2025/07/30-14:31:50.953822 ffff86aa3020 RocksDB version: 5.14.2
2025/07/30-14:31:50.954321 ffff86aa3020 Git sha rocksdb_build_git_sha:63db552e71102bf9d645bbc252129d31ea78c0a0
2025/07/30-14:31:50.954323 ffff86aa3020 Compile date Apr 15 2025
2025/07/30-14:31:50.954324 ffff86aa3020 DB SUMMARY
2025/07/30-14:31:50.954622 ffff86aa3020 CURRENT file:  CURRENT
2025/07/30-14:31:50.954623 ffff86aa3020 IDENTITY file:  IDENTITY
2025/07/30-14:31:50.954660 ffff86aa3020 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2025/07/30-14:31:50.954661 ffff86aa3020 SST files in /opt/apache-doris/be/storage/stream_load dir, Total Num: 0, files: 
2025/07/30-14:31:50.954662 ffff86aa3020 Write Ahead Log file in /opt/apache-doris/be/storage/stream_load: 000036.log size: 0 ; 
2025/07/30-14:31:50.954663 ffff86aa3020                         Options.error_if_exists: 0
2025/07/30-14:31:50.954664 ffff86aa3020                       Options.create_if_missing: 1
2025/07/30-14:31:50.954665 ffff86aa3020                         Options.paranoid_checks: 1
2025/07/30-14:31:50.954665 ffff86aa3020                                     Options.env: 0xaaab0864b8c0
2025/07/30-14:31:50.954666 ffff86aa3020                                Options.info_log: 0xffff81e07e40
2025/07/30-14:31:50.954666 ffff86aa3020                Options.max_file_opening_threads: 16
2025/07/30-14:31:50.954667 ffff86aa3020                              Options.statistics: (nil)
2025/07/30-14:31:50.954668 ffff86aa3020                               Options.use_fsync: 0
2025/07/30-14:31:50.954669 ffff86aa3020                       Options.max_log_file_size: 0
2025/07/30-14:31:50.954669 ffff86aa3020                  Options.max_manifest_file_size: 18446744073709551615
2025/07/30-14:31:50.954670 ffff86aa3020                   Options.log_file_time_to_roll: 0
2025/07/30-14:31:50.954670 ffff86aa3020                       Options.keep_log_file_num: 1000
2025/07/30-14:31:50.954671 ffff86aa3020                    Options.recycle_log_file_num: 0
2025/07/30-14:31:50.954671 ffff86aa3020                         Options.allow_fallocate: 1
2025/07/30-14:31:50.954672 ffff86aa3020                        Options.allow_mmap_reads: 0
2025/07/30-14:31:50.954672 ffff86aa3020                       Options.allow_mmap_writes: 0
2025/07/30-14:31:50.954673 ffff86aa3020                        Options.use_direct_reads: 0
2025/07/30-14:31:50.954673 ffff86aa3020                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/30-14:31:50.954674 ffff86aa3020          Options.create_missing_column_families: 1
2025/07/30-14:31:50.954675 ffff86aa3020                              Options.db_log_dir: 
2025/07/30-14:31:50.954676 ffff86aa3020                                 Options.wal_dir: /opt/apache-doris/be/storage/stream_load
2025/07/30-14:31:50.954676 ffff86aa3020                Options.table_cache_numshardbits: 6
2025/07/30-14:31:50.954677 ffff86aa3020                      Options.max_subcompactions: 1
2025/07/30-14:31:50.954677 ffff86aa3020                  Options.max_background_flushes: -1
2025/07/30-14:31:50.954678 ffff86aa3020                         Options.WAL_ttl_seconds: 0
2025/07/30-14:31:50.954678 ffff86aa3020                       Options.WAL_size_limit_MB: 0
2025/07/30-14:31:50.954679 ffff86aa3020             Options.manifest_preallocation_size: 4194304
2025/07/30-14:31:50.954680 ffff86aa3020                     Options.is_fd_close_on_exec: 1
2025/07/30-14:31:50.954680 ffff86aa3020                   Options.advise_random_on_open: 1
2025/07/30-14:31:50.954680 ffff86aa3020                    Options.db_write_buffer_size: 0
2025/07/30-14:31:50.954681 ffff86aa3020                    Options.write_buffer_manager: 0xffff81ef02b0
2025/07/30-14:31:50.954681 ffff86aa3020         Options.access_hint_on_compaction_start: 1
2025/07/30-14:31:50.954682 ffff86aa3020  Options.new_table_reader_for_compaction_inputs: 0
2025/07/30-14:31:50.954682 ffff86aa3020           Options.random_access_max_buffer_size: 1048576
2025/07/30-14:31:50.954682 ffff86aa3020                      Options.use_adaptive_mutex: 0
2025/07/30-14:31:50.954683 ffff86aa3020                            Options.rate_limiter: (nil)
2025/07/30-14:31:50.954740 ffff86aa3020     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/30-14:31:50.954742 ffff86aa3020                       Options.wal_recovery_mode: 2
2025/07/30-14:31:50.954743 ffff86aa3020                  Options.enable_thread_tracking: 0
2025/07/30-14:31:50.954744 ffff86aa3020                  Options.enable_pipelined_write: 0
2025/07/30-14:31:50.954745 ffff86aa3020         Options.allow_concurrent_memtable_write: 1
2025/07/30-14:31:50.954745 ffff86aa3020      Options.enable_write_thread_adaptive_yield: 1
2025/07/30-14:31:50.954746 ffff86aa3020             Options.write_thread_max_yield_usec: 100
2025/07/30-14:31:50.954746 ffff86aa3020            Options.write_thread_slow_yield_usec: 3
2025/07/30-14:31:50.954747 ffff86aa3020                               Options.row_cache: None
2025/07/30-14:31:50.954747 ffff86aa3020                              Options.wal_filter: None
2025/07/30-14:31:50.954748 ffff86aa3020             Options.avoid_flush_during_recovery: 0
2025/07/30-14:31:50.954748 ffff86aa3020             Options.allow_ingest_behind: 0
2025/07/30-14:31:50.954749 ffff86aa3020             Options.preserve_deletes: 0
2025/07/30-14:31:50.954749 ffff86aa3020             Options.two_write_queues: 0
2025/07/30-14:31:50.954750 ffff86aa3020             Options.manual_wal_flush: 0
2025/07/30-14:31:50.954750 ffff86aa3020             Options.max_background_jobs: 16
2025/07/30-14:31:50.954751 ffff86aa3020             Options.max_background_compactions: -1
2025/07/30-14:31:50.954752 ffff86aa3020             Options.avoid_flush_during_shutdown: 0
2025/07/30-14:31:50.954752 ffff86aa3020           Options.writable_file_max_buffer_size: 1048576
2025/07/30-14:31:50.954752 ffff86aa3020             Options.delayed_write_rate : 16777216
2025/07/30-14:31:50.954753 ffff86aa3020             Options.max_total_wal_size: 0
2025/07/30-14:31:50.954753 ffff86aa3020             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/30-14:31:50.954754 ffff86aa3020                   Options.stats_dump_period_sec: 600
2025/07/30-14:31:50.954755 ffff86aa3020                          Options.max_open_files: -1
2025/07/30-14:31:50.954756 ffff86aa3020                          Options.bytes_per_sync: 0
2025/07/30-14:31:50.954756 ffff86aa3020                      Options.wal_bytes_per_sync: 0
2025/07/30-14:31:50.954757 ffff86aa3020       Options.compaction_readahead_size: 0
2025/07/30-14:31:50.954757 ffff86aa3020 Compression algorithms supported:
2025/07/30-14:31:50.954758 ffff86aa3020 	kZSTD supported: 1
2025/07/30-14:31:50.954759 ffff86aa3020 	kXpressCompression supported: 0
2025/07/30-14:31:50.954759 ffff86aa3020 	kBZip2Compression supported: 1
2025/07/30-14:31:50.954760 ffff86aa3020 	kZSTDNotFinalCompression supported: 1
2025/07/30-14:31:50.954760 ffff86aa3020 	kLZ4Compression supported: 1
2025/07/30-14:31:50.954760 ffff86aa3020 	kZlibCompression supported: 1
2025/07/30-14:31:50.954761 ffff86aa3020 	kLZ4HCCompression supported: 1
2025/07/30-14:31:50.954761 ffff86aa3020 	kSnappyCompression supported: 1
2025/07/30-14:31:50.954762 ffff86aa3020 Fast CRC32 supported: Not supported on x86
2025/07/30-14:31:50.955321 ffff86aa3020 [db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000035
2025/07/30-14:31:50.955377 ffff86aa3020 [db/column_family.cc:473] --------------- Options for column family [default]:
2025/07/30-14:31:50.955378 ffff86aa3020               Options.comparator: leveldb.BytewiseComparator
2025/07/30-14:31:50.955379 ffff86aa3020           Options.merge_operator: None
2025/07/30-14:31:50.955380 ffff86aa3020        Options.compaction_filter: None
2025/07/30-14:31:50.955387 ffff86aa3020        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/07/30-14:31:50.955387 ffff86aa3020         Options.memtable_factory: SkipListFactory
2025/07/30-14:31:50.955388 ffff86aa3020            Options.table_factory: BlockBasedTable
2025/07/30-14:31:50.955404 ffff86aa3020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff81c50340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff50a4d990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/07/30-14:31:50.955459 ffff86aa3020        Options.write_buffer_size: 67108864
2025/07/30-14:31:50.955461 ffff86aa3020  Options.max_write_buffer_number: 2
2025/07/30-14:31:50.955462 ffff86aa3020          Options.compression: Snappy
2025/07/30-14:31:50.955463 ffff86aa3020                  Options.bottommost_compression: Disabled
2025/07/30-14:31:50.955463 ffff86aa3020       Options.prefix_extractor: nullptr
2025/07/30-14:31:50.955464 ffff86aa3020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/30-14:31:50.955464 ffff86aa3020             Options.num_levels: 7
2025/07/30-14:31:50.955464 ffff86aa3020        Options.min_write_buffer_number_to_merge: 1
2025/07/30-14:31:50.955465 ffff86aa3020     Options.max_write_buffer_number_to_maintain: 0
2025/07/30-14:31:50.955465 ffff86aa3020            Options.compression_opts.window_bits: -14
2025/07/30-14:31:50.955466 ffff86aa3020                  Options.compression_opts.level: -1
2025/07/30-14:31:50.955466 ffff86aa3020               Options.compression_opts.strategy: 0
2025/07/30-14:31:50.955466 ffff86aa3020         Options.compression_opts.max_dict_bytes: 0
2025/07/30-14:31:50.955467 ffff86aa3020         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/30-14:31:50.955467 ffff86aa3020      Options.level0_file_num_compaction_trigger: 4
2025/07/30-14:31:50.955468 ffff86aa3020          Options.level0_slowdown_writes_trigger: 20
2025/07/30-14:31:50.955468 ffff86aa3020              Options.level0_stop_writes_trigger: 36
2025/07/30-14:31:50.955468 ffff86aa3020                   Options.target_file_size_base: 67108864
2025/07/30-14:31:50.955469 ffff86aa3020             Options.target_file_size_multiplier: 1
2025/07/30-14:31:50.955469 ffff86aa3020                Options.max_bytes_for_level_base: 268435456
2025/07/30-14:31:50.955470 ffff86aa3020 Options.level_compaction_dynamic_level_bytes: 0
2025/07/30-14:31:50.955470 ffff86aa3020          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/30-14:31:50.955471 ffff86aa3020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/30-14:31:50.955471 ffff86aa3020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/30-14:31:50.955472 ffff86aa3020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/30-14:31:50.955472 ffff86aa3020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/30-14:31:50.955473 ffff86aa3020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/30-14:31:50.955473 ffff86aa3020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/30-14:31:50.955474 ffff86aa3020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/30-14:31:50.955474 ffff86aa3020       Options.max_sequential_skip_in_iterations: 8
2025/07/30-14:31:50.955474 ffff86aa3020                    Options.max_compaction_bytes: 1677721600
2025/07/30-14:31:50.955475 ffff86aa3020                        Options.arena_block_size: 8388608
2025/07/30-14:31:50.955475 ffff86aa3020   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/30-14:31:50.955475 ffff86aa3020   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/30-14:31:50.955476 ffff86aa3020       Options.rate_limit_delay_max_milliseconds: 100
2025/07/30-14:31:50.955476 ffff86aa3020                Options.disable_auto_compactions: 0
2025/07/30-14:31:50.955534 ffff86aa3020                        Options.compaction_style: kCompactionStyleLevel
2025/07/30-14:31:50.955536 ffff86aa3020                          Options.compaction_pri: kByCompensatedSize
2025/07/30-14:31:50.955537 ffff86aa3020 Options.compaction_options_universal.size_ratio: 1
2025/07/30-14:31:50.955537 ffff86aa3020 Options.compaction_options_universal.min_merge_width: 2
2025/07/30-14:31:50.955538 ffff86aa3020 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/30-14:31:50.955538 ffff86aa3020 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/30-14:31:50.955539 ffff86aa3020 Options.compaction_options_universal.compression_size_percent: -1
2025/07/30-14:31:50.955539 ffff86aa3020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/30-14:31:50.955540 ffff86aa3020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/30-14:31:50.955540 ffff86aa3020 Options.compaction_options_fifo.allow_compaction: 0
2025/07/30-14:31:50.955541 ffff86aa3020 Options.compaction_options_fifo.ttl: 0
2025/07/30-14:31:50.955542 ffff86aa3020                   Options.table_properties_collectors: 
2025/07/30-14:31:50.955542 ffff86aa3020                   Options.inplace_update_support: 0
2025/07/30-14:31:50.955542 ffff86aa3020                 Options.inplace_update_num_locks: 10000
2025/07/30-14:31:50.955543 ffff86aa3020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/30-14:31:50.955544 ffff86aa3020   Options.memtable_huge_page_size: 0
2025/07/30-14:31:50.955544 ffff86aa3020                           Options.bloom_locality: 0
2025/07/30-14:31:50.955544 ffff86aa3020                    Options.max_successive_merges: 0
2025/07/30-14:31:50.955545 ffff86aa3020                Options.optimize_filters_for_hits: 0
2025/07/30-14:31:50.955545 ffff86aa3020                Options.paranoid_file_checks: 0
2025/07/30-14:31:50.955545 ffff86aa3020                Options.force_consistency_checks: 0
2025/07/30-14:31:50.955546 ffff86aa3020                Options.report_bg_io_stats: 0
2025/07/30-14:31:50.955546 ffff86aa3020                               Options.ttl: 0
2025/07/30-14:31:50.959211 ffff86aa3020 [db/version_set.cc:3350] Recovered from manifest file:/opt/apache-doris/be/storage/stream_load/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/30-14:31:50.959214 ffff86aa3020 [db/version_set.cc:3367] Column family [default] (ID 0), log number is 34
2025/07/30-14:31:50.959615 ffff86aa3020 EVENT_LOG_v1 {"time_micros": 1753885910959613, "job": 1, "event": "recovery_started", "log_files": [36]}
2025/07/30-14:31:50.959617 ffff86aa3020 [db/db_impl_open.cc:549] Recovering log #36 mode 2
2025/07/30-14:31:50.959764 ffff86aa3020 [db/version_set.cc:2846] Creating manifest 38
2025/07/30-14:31:50.960737 ffff86aa3020 EVENT_LOG_v1 {"time_micros": 1753885910960736, "job": 1, "event": "recovery_finished"}
2025/07/30-14:31:50.962666 ffff86aa3020 [db/db_impl_open.cc:1219] DB pointer 0xfffe74b80000
