2025/07/30-13:11:34.151188 ffffa4c78020 RocksDB version: 5.14.2
2025/07/30-13:11:34.151313 ffffa4c78020 Git sha rocksdb_build_git_sha:63db552e71102bf9d645bbc252129d31ea78c0a0
2025/07/30-13:11:34.151314 ffffa4c78020 Compile date Apr 15 2025
2025/07/30-13:11:34.151315 ffffa4c78020 DB SUMMARY
2025/07/30-13:11:34.151512 ffffa4c78020 CURRENT file:  CURRENT
2025/07/30-13:11:34.151513 ffffa4c78020 IDENTITY file:  IDENTITY
2025/07/30-13:11:34.151538 ffffa4c78020 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2025/07/30-13:11:34.151539 ffffa4c78020 SST files in /opt/apache-doris/be/storage/stream_load dir, Total Num: 0, files: 
2025/07/30-13:11:34.151540 ffffa4c78020 Write Ahead Log file in /opt/apache-doris/be/storage/stream_load: 000027.log size: 0 ; 
2025/07/30-13:11:34.151540 ffffa4c78020                         Options.error_if_exists: 0
2025/07/30-13:11:34.151541 ffffa4c78020                       Options.create_if_missing: 1
2025/07/30-13:11:34.151541 ffffa4c78020                         Options.paranoid_checks: 1
2025/07/30-13:11:34.151541 ffffa4c78020                                     Options.env: 0xaaaaddf7b8c0
2025/07/30-13:11:34.151542 ffffa4c78020                                Options.info_log: 0xffff70075ff0
2025/07/30-13:11:34.151542 ffffa4c78020                Options.max_file_opening_threads: 16
2025/07/30-13:11:34.151543 ffffa4c78020                              Options.statistics: (nil)
2025/07/30-13:11:34.151543 ffffa4c78020                               Options.use_fsync: 0
2025/07/30-13:11:34.151544 ffffa4c78020                       Options.max_log_file_size: 0
2025/07/30-13:11:34.151544 ffffa4c78020                  Options.max_manifest_file_size: 18446744073709551615
2025/07/30-13:11:34.151544 ffffa4c78020                   Options.log_file_time_to_roll: 0
2025/07/30-13:11:34.151545 ffffa4c78020                       Options.keep_log_file_num: 1000
2025/07/30-13:11:34.151545 ffffa4c78020                    Options.recycle_log_file_num: 0
2025/07/30-13:11:34.151545 ffffa4c78020                         Options.allow_fallocate: 1
2025/07/30-13:11:34.151546 ffffa4c78020                        Options.allow_mmap_reads: 0
2025/07/30-13:11:34.151546 ffffa4c78020                       Options.allow_mmap_writes: 0
2025/07/30-13:11:34.151547 ffffa4c78020                        Options.use_direct_reads: 0
2025/07/30-13:11:34.151547 ffffa4c78020                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/30-13:11:34.151547 ffffa4c78020          Options.create_missing_column_families: 1
2025/07/30-13:11:34.151548 ffffa4c78020                              Options.db_log_dir: 
2025/07/30-13:11:34.151548 ffffa4c78020                                 Options.wal_dir: /opt/apache-doris/be/storage/stream_load
2025/07/30-13:11:34.151548 ffffa4c78020                Options.table_cache_numshardbits: 6
2025/07/30-13:11:34.151549 ffffa4c78020                      Options.max_subcompactions: 1
2025/07/30-13:11:34.151549 ffffa4c78020                  Options.max_background_flushes: -1
2025/07/30-13:11:34.151550 ffffa4c78020                         Options.WAL_ttl_seconds: 0
2025/07/30-13:11:34.151550 ffffa4c78020                       Options.WAL_size_limit_MB: 0
2025/07/30-13:11:34.151550 ffffa4c78020             Options.manifest_preallocation_size: 4194304
2025/07/30-13:11:34.151551 ffffa4c78020                     Options.is_fd_close_on_exec: 1
2025/07/30-13:11:34.151551 ffffa4c78020                   Options.advise_random_on_open: 1
2025/07/30-13:11:34.151551 ffffa4c78020                    Options.db_write_buffer_size: 0
2025/07/30-13:11:34.151553 ffffa4c78020                    Options.write_buffer_manager: 0xffff6f805a30
2025/07/30-13:11:34.151554 ffffa4c78020         Options.access_hint_on_compaction_start: 1
2025/07/30-13:11:34.151554 ffffa4c78020  Options.new_table_reader_for_compaction_inputs: 0
2025/07/30-13:11:34.151554 ffffa4c78020           Options.random_access_max_buffer_size: 1048576
2025/07/30-13:11:34.151555 ffffa4c78020                      Options.use_adaptive_mutex: 0
2025/07/30-13:11:34.151555 ffffa4c78020                            Options.rate_limiter: (nil)
2025/07/30-13:11:34.151617 ffffa4c78020     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/30-13:11:34.151618 ffffa4c78020                       Options.wal_recovery_mode: 2
2025/07/30-13:11:34.151619 ffffa4c78020                  Options.enable_thread_tracking: 0
2025/07/30-13:11:34.151619 ffffa4c78020                  Options.enable_pipelined_write: 0
2025/07/30-13:11:34.151619 ffffa4c78020         Options.allow_concurrent_memtable_write: 1
2025/07/30-13:11:34.151620 ffffa4c78020      Options.enable_write_thread_adaptive_yield: 1
2025/07/30-13:11:34.151620 ffffa4c78020             Options.write_thread_max_yield_usec: 100
2025/07/30-13:11:34.151621 ffffa4c78020            Options.write_thread_slow_yield_usec: 3
2025/07/30-13:11:34.151621 ffffa4c78020                               Options.row_cache: None
2025/07/30-13:11:34.151621 ffffa4c78020                              Options.wal_filter: None
2025/07/30-13:11:34.151622 ffffa4c78020             Options.avoid_flush_during_recovery: 0
2025/07/30-13:11:34.151622 ffffa4c78020             Options.allow_ingest_behind: 0
2025/07/30-13:11:34.151622 ffffa4c78020             Options.preserve_deletes: 0
2025/07/30-13:11:34.151623 ffffa4c78020             Options.two_write_queues: 0
2025/07/30-13:11:34.151623 ffffa4c78020             Options.manual_wal_flush: 0
2025/07/30-13:11:34.151624 ffffa4c78020             Options.max_background_jobs: 16
2025/07/30-13:11:34.151624 ffffa4c78020             Options.max_background_compactions: -1
2025/07/30-13:11:34.151624 ffffa4c78020             Options.avoid_flush_during_shutdown: 0
2025/07/30-13:11:34.151625 ffffa4c78020           Options.writable_file_max_buffer_size: 1048576
2025/07/30-13:11:34.151625 ffffa4c78020             Options.delayed_write_rate : 16777216
2025/07/30-13:11:34.151625 ffffa4c78020             Options.max_total_wal_size: 0
2025/07/30-13:11:34.151626 ffffa4c78020             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/30-13:11:34.151626 ffffa4c78020                   Options.stats_dump_period_sec: 600
2025/07/30-13:11:34.151627 ffffa4c78020                          Options.max_open_files: -1
2025/07/30-13:11:34.151627 ffffa4c78020                          Options.bytes_per_sync: 0
2025/07/30-13:11:34.151627 ffffa4c78020                      Options.wal_bytes_per_sync: 0
2025/07/30-13:11:34.151628 ffffa4c78020       Options.compaction_readahead_size: 0
2025/07/30-13:11:34.151628 ffffa4c78020 Compression algorithms supported:
2025/07/30-13:11:34.151628 ffffa4c78020 	kZSTD supported: 1
2025/07/30-13:11:34.151629 ffffa4c78020 	kXpressCompression supported: 0
2025/07/30-13:11:34.151629 ffffa4c78020 	kBZip2Compression supported: 1
2025/07/30-13:11:34.151630 ffffa4c78020 	kZSTDNotFinalCompression supported: 1
2025/07/30-13:11:34.151630 ffffa4c78020 	kLZ4Compression supported: 1
2025/07/30-13:11:34.151631 ffffa4c78020 	kZlibCompression supported: 1
2025/07/30-13:11:34.151631 ffffa4c78020 	kLZ4HCCompression supported: 1
2025/07/30-13:11:34.151631 ffffa4c78020 	kSnappyCompression supported: 1
2025/07/30-13:11:34.151632 ffffa4c78020 Fast CRC32 supported: Not supported on x86
2025/07/30-13:11:34.152093 ffffa4c78020 [db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000026
2025/07/30-13:11:34.152125 ffffa4c78020 [db/column_family.cc:473] --------------- Options for column family [default]:
2025/07/30-13:11:34.152126 ffffa4c78020               Options.comparator: leveldb.BytewiseComparator
2025/07/30-13:11:34.152127 ffffa4c78020           Options.merge_operator: None
2025/07/30-13:11:34.152127 ffffa4c78020        Options.compaction_filter: None
2025/07/30-13:11:34.152128 ffffa4c78020        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/07/30-13:11:34.152128 ffffa4c78020         Options.memtable_factory: SkipListFactory
2025/07/30-13:11:34.152129 ffffa4c78020            Options.table_factory: BlockBasedTable
2025/07/30-13:11:34.152136 ffffa4c78020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff70010058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff701c7410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/07/30-13:11:34.152176 ffffa4c78020        Options.write_buffer_size: 67108864
2025/07/30-13:11:34.152176 ffffa4c78020  Options.max_write_buffer_number: 2
2025/07/30-13:11:34.152177 ffffa4c78020          Options.compression: Snappy
2025/07/30-13:11:34.152177 ffffa4c78020                  Options.bottommost_compression: Disabled
2025/07/30-13:11:34.152177 ffffa4c78020       Options.prefix_extractor: nullptr
2025/07/30-13:11:34.152178 ffffa4c78020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/30-13:11:34.152178 ffffa4c78020             Options.num_levels: 7
2025/07/30-13:11:34.152179 ffffa4c78020        Options.min_write_buffer_number_to_merge: 1
2025/07/30-13:11:34.152179 ffffa4c78020     Options.max_write_buffer_number_to_maintain: 0
2025/07/30-13:11:34.152179 ffffa4c78020            Options.compression_opts.window_bits: -14
2025/07/30-13:11:34.152180 ffffa4c78020                  Options.compression_opts.level: -1
2025/07/30-13:11:34.152180 ffffa4c78020               Options.compression_opts.strategy: 0
2025/07/30-13:11:34.152180 ffffa4c78020         Options.compression_opts.max_dict_bytes: 0
2025/07/30-13:11:34.152181 ffffa4c78020         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/30-13:11:34.152181 ffffa4c78020      Options.level0_file_num_compaction_trigger: 4
2025/07/30-13:11:34.152181 ffffa4c78020          Options.level0_slowdown_writes_trigger: 20
2025/07/30-13:11:34.152182 ffffa4c78020              Options.level0_stop_writes_trigger: 36
2025/07/30-13:11:34.152182 ffffa4c78020                   Options.target_file_size_base: 67108864
2025/07/30-13:11:34.152182 ffffa4c78020             Options.target_file_size_multiplier: 1
2025/07/30-13:11:34.152183 ffffa4c78020                Options.max_bytes_for_level_base: 268435456
2025/07/30-13:11:34.152183 ffffa4c78020 Options.level_compaction_dynamic_level_bytes: 0
2025/07/30-13:11:34.152183 ffffa4c78020          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/30-13:11:34.152184 ffffa4c78020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/30-13:11:34.152184 ffffa4c78020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/30-13:11:34.152185 ffffa4c78020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/30-13:11:34.152185 ffffa4c78020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/30-13:11:34.152186 ffffa4c78020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/30-13:11:34.152186 ffffa4c78020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/30-13:11:34.152186 ffffa4c78020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/30-13:11:34.152187 ffffa4c78020       Options.max_sequential_skip_in_iterations: 8
2025/07/30-13:11:34.152187 ffffa4c78020                    Options.max_compaction_bytes: 1677721600
2025/07/30-13:11:34.152187 ffffa4c78020                        Options.arena_block_size: 8388608
2025/07/30-13:11:34.152188 ffffa4c78020   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/30-13:11:34.152188 ffffa4c78020   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/30-13:11:34.152189 ffffa4c78020       Options.rate_limit_delay_max_milliseconds: 100
2025/07/30-13:11:34.152189 ffffa4c78020                Options.disable_auto_compactions: 0
2025/07/30-13:11:34.152224 ffffa4c78020                        Options.compaction_style: kCompactionStyleLevel
2025/07/30-13:11:34.152225 ffffa4c78020                          Options.compaction_pri: kByCompensatedSize
2025/07/30-13:11:34.152225 ffffa4c78020 Options.compaction_options_universal.size_ratio: 1
2025/07/30-13:11:34.152225 ffffa4c78020 Options.compaction_options_universal.min_merge_width: 2
2025/07/30-13:11:34.152226 ffffa4c78020 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/30-13:11:34.152226 ffffa4c78020 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/30-13:11:34.152226 ffffa4c78020 Options.compaction_options_universal.compression_size_percent: -1
2025/07/30-13:11:34.152227 ffffa4c78020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/30-13:11:34.152227 ffffa4c78020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/30-13:11:34.152228 ffffa4c78020 Options.compaction_options_fifo.allow_compaction: 0
2025/07/30-13:11:34.152228 ffffa4c78020 Options.compaction_options_fifo.ttl: 0
2025/07/30-13:11:34.152228 ffffa4c78020                   Options.table_properties_collectors: 
2025/07/30-13:11:34.152229 ffffa4c78020                   Options.inplace_update_support: 0
2025/07/30-13:11:34.152229 ffffa4c78020                 Options.inplace_update_num_locks: 10000
2025/07/30-13:11:34.152229 ffffa4c78020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/30-13:11:34.152230 ffffa4c78020   Options.memtable_huge_page_size: 0
2025/07/30-13:11:34.152230 ffffa4c78020                           Options.bloom_locality: 0
2025/07/30-13:11:34.152230 ffffa4c78020                    Options.max_successive_merges: 0
2025/07/30-13:11:34.152231 ffffa4c78020                Options.optimize_filters_for_hits: 0
2025/07/30-13:11:34.152231 ffffa4c78020                Options.paranoid_file_checks: 0
2025/07/30-13:11:34.152231 ffffa4c78020                Options.force_consistency_checks: 0
2025/07/30-13:11:34.152232 ffffa4c78020                Options.report_bg_io_stats: 0
2025/07/30-13:11:34.152232 ffffa4c78020                               Options.ttl: 0
2025/07/30-13:11:34.152981 ffffa4c78020 [db/version_set.cc:3350] Recovered from manifest file:/opt/apache-doris/be/storage/stream_load/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/30-13:11:34.152982 ffffa4c78020 [db/version_set.cc:3367] Column family [default] (ID 0), log number is 25
2025/07/30-13:11:34.153191 ffffa4c78020 EVENT_LOG_v1 {"time_micros": 1753881094153190, "job": 1, "event": "recovery_started", "log_files": [27]}
2025/07/30-13:11:34.153192 ffffa4c78020 [db/db_impl_open.cc:549] Recovering log #27 mode 2
2025/07/30-13:11:34.153240 ffffa4c78020 [db/version_set.cc:2846] Creating manifest 29
2025/07/30-13:11:34.153838 ffffa4c78020 EVENT_LOG_v1 {"time_micros": 1753881094153837, "job": 1, "event": "recovery_finished"}
2025/07/30-13:11:34.155696 ffffa4c78020 [db/db_impl_open.cc:1219] DB pointer 0xfffe83400000
