2025/07/28-09:06:05.805027 ffff87426020 RocksDB version: 5.14.2
2025/07/28-09:06:05.805309 ffff87426020 Git sha rocksdb_build_git_sha:63db552e71102bf9d645bbc252129d31ea78c0a0
2025/07/28-09:06:05.805312 ffff87426020 Compile date Apr 15 2025
2025/07/28-09:06:05.805313 ffff87426020 DB SUMMARY
2025/07/28-09:06:05.805736 ffff87426020 CURRENT file:  CURRENT
2025/07/28-09:06:05.805738 ffff87426020 IDENTITY file:  IDENTITY
2025/07/28-09:06:05.805803 ffff87426020 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2025/07/28-09:06:05.805806 ffff87426020 SST files in /opt/apache-doris/be/storage/stream_load dir, Total Num: 0, files: 
2025/07/28-09:06:05.805807 ffff87426020 Write Ahead Log file in /opt/apache-doris/be/storage/stream_load: 000009.log size: 0 ; 
2025/07/28-09:06:05.805808 ffff87426020                         Options.error_if_exists: 0
2025/07/28-09:06:05.805810 ffff87426020                       Options.create_if_missing: 1
2025/07/28-09:06:05.805811 ffff87426020                         Options.paranoid_checks: 1
2025/07/28-09:06:05.805812 ffff87426020                                     Options.env: 0xaaab0718b8c0
2025/07/28-09:06:05.805813 ffff87426020                                Options.info_log: 0xffff5c2dc380
2025/07/28-09:06:05.805813 ffff87426020                Options.max_file_opening_threads: 16
2025/07/28-09:06:05.805814 ffff87426020                              Options.statistics: (nil)
2025/07/28-09:06:05.805815 ffff87426020                               Options.use_fsync: 0
2025/07/28-09:06:05.805816 ffff87426020                       Options.max_log_file_size: 0
2025/07/28-09:06:05.805817 ffff87426020                  Options.max_manifest_file_size: 18446744073709551615
2025/07/28-09:06:05.805818 ffff87426020                   Options.log_file_time_to_roll: 0
2025/07/28-09:06:05.805818 ffff87426020                       Options.keep_log_file_num: 1000
2025/07/28-09:06:05.805819 ffff87426020                    Options.recycle_log_file_num: 0
2025/07/28-09:06:05.805819 ffff87426020                         Options.allow_fallocate: 1
2025/07/28-09:06:05.805820 ffff87426020                        Options.allow_mmap_reads: 0
2025/07/28-09:06:05.805820 ffff87426020                       Options.allow_mmap_writes: 0
2025/07/28-09:06:05.805821 ffff87426020                        Options.use_direct_reads: 0
2025/07/28-09:06:05.805821 ffff87426020                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-09:06:05.805822 ffff87426020          Options.create_missing_column_families: 1
2025/07/28-09:06:05.805822 ffff87426020                              Options.db_log_dir: 
2025/07/28-09:06:05.805823 ffff87426020                                 Options.wal_dir: /opt/apache-doris/be/storage/stream_load
2025/07/28-09:06:05.805823 ffff87426020                Options.table_cache_numshardbits: 6
2025/07/28-09:06:05.805824 ffff87426020                      Options.max_subcompactions: 1
2025/07/28-09:06:05.805824 ffff87426020                  Options.max_background_flushes: -1
2025/07/28-09:06:05.805825 ffff87426020                         Options.WAL_ttl_seconds: 0
2025/07/28-09:06:05.805825 ffff87426020                       Options.WAL_size_limit_MB: 0
2025/07/28-09:06:05.805826 ffff87426020             Options.manifest_preallocation_size: 4194304
2025/07/28-09:06:05.805826 ffff87426020                     Options.is_fd_close_on_exec: 1
2025/07/28-09:06:05.805827 ffff87426020                   Options.advise_random_on_open: 1
2025/07/28-09:06:05.805827 ffff87426020                    Options.db_write_buffer_size: 0
2025/07/28-09:06:05.805828 ffff87426020                    Options.write_buffer_manager: 0xffff54d77030
2025/07/28-09:06:05.805828 ffff87426020         Options.access_hint_on_compaction_start: 1
2025/07/28-09:06:05.805828 ffff87426020  Options.new_table_reader_for_compaction_inputs: 0
2025/07/28-09:06:05.805829 ffff87426020           Options.random_access_max_buffer_size: 1048576
2025/07/28-09:06:05.805829 ffff87426020                      Options.use_adaptive_mutex: 0
2025/07/28-09:06:05.805830 ffff87426020                            Options.rate_limiter: (nil)
2025/07/28-09:06:05.807067 ffff87426020     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-09:06:05.807070 ffff87426020                       Options.wal_recovery_mode: 2
2025/07/28-09:06:05.807072 ffff87426020                  Options.enable_thread_tracking: 0
2025/07/28-09:06:05.807072 ffff87426020                  Options.enable_pipelined_write: 0
2025/07/28-09:06:05.807073 ffff87426020         Options.allow_concurrent_memtable_write: 1
2025/07/28-09:06:05.807074 ffff87426020      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-09:06:05.807075 ffff87426020             Options.write_thread_max_yield_usec: 100
2025/07/28-09:06:05.807076 ffff87426020            Options.write_thread_slow_yield_usec: 3
2025/07/28-09:06:05.807077 ffff87426020                               Options.row_cache: None
2025/07/28-09:06:05.807077 ffff87426020                              Options.wal_filter: None
2025/07/28-09:06:05.807078 ffff87426020             Options.avoid_flush_during_recovery: 0
2025/07/28-09:06:05.807078 ffff87426020             Options.allow_ingest_behind: 0
2025/07/28-09:06:05.807079 ffff87426020             Options.preserve_deletes: 0
2025/07/28-09:06:05.807079 ffff87426020             Options.two_write_queues: 0
2025/07/28-09:06:05.807080 ffff87426020             Options.manual_wal_flush: 0
2025/07/28-09:06:05.807080 ffff87426020             Options.max_background_jobs: 16
2025/07/28-09:06:05.807081 ffff87426020             Options.max_background_compactions: -1
2025/07/28-09:06:05.807166 ffff87426020             Options.avoid_flush_during_shutdown: 0
2025/07/28-09:06:05.807168 ffff87426020           Options.writable_file_max_buffer_size: 1048576
2025/07/28-09:06:05.807169 ffff87426020             Options.delayed_write_rate : 16777216
2025/07/28-09:06:05.807169 ffff87426020             Options.max_total_wal_size: 0
2025/07/28-09:06:05.807170 ffff87426020             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-09:06:05.807171 ffff87426020                   Options.stats_dump_period_sec: 600
2025/07/28-09:06:05.807172 ffff87426020                          Options.max_open_files: -1
2025/07/28-09:06:05.807172 ffff87426020                          Options.bytes_per_sync: 0
2025/07/28-09:06:05.807173 ffff87426020                      Options.wal_bytes_per_sync: 0
2025/07/28-09:06:05.807174 ffff87426020       Options.compaction_readahead_size: 0
2025/07/28-09:06:05.807175 ffff87426020 Compression algorithms supported:
2025/07/28-09:06:05.807177 ffff87426020 	kZSTD supported: 1
2025/07/28-09:06:05.807178 ffff87426020 	kXpressCompression supported: 0
2025/07/28-09:06:05.807178 ffff87426020 	kBZip2Compression supported: 1
2025/07/28-09:06:05.807179 ffff87426020 	kZSTDNotFinalCompression supported: 1
2025/07/28-09:06:05.807179 ffff87426020 	kLZ4Compression supported: 1
2025/07/28-09:06:05.807180 ffff87426020 	kZlibCompression supported: 1
2025/07/28-09:06:05.807180 ffff87426020 	kLZ4HCCompression supported: 1
2025/07/28-09:06:05.807180 ffff87426020 	kSnappyCompression supported: 1
2025/07/28-09:06:05.807183 ffff87426020 Fast CRC32 supported: Not supported on x86
2025/07/28-09:06:05.808678 ffff87426020 [db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000008
2025/07/28-09:06:05.808817 ffff87426020 [db/column_family.cc:473] --------------- Options for column family [default]:
2025/07/28-09:06:05.808819 ffff87426020               Options.comparator: leveldb.BytewiseComparator
2025/07/28-09:06:05.808820 ffff87426020           Options.merge_operator: None
2025/07/28-09:06:05.808820 ffff87426020        Options.compaction_filter: None
2025/07/28-09:06:05.808833 ffff87426020        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/07/28-09:06:05.808834 ffff87426020         Options.memtable_factory: SkipListFactory
2025/07/28-09:06:05.808835 ffff87426020            Options.table_factory: BlockBasedTable
2025/07/28-09:06:05.809168 ffff87426020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5be901a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff55124c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/07/28-09:06:05.809244 ffff87426020        Options.write_buffer_size: 67108864
2025/07/28-09:06:05.809246 ffff87426020  Options.max_write_buffer_number: 2
2025/07/28-09:06:05.809247 ffff87426020          Options.compression: Snappy
2025/07/28-09:06:05.809249 ffff87426020                  Options.bottommost_compression: Disabled
2025/07/28-09:06:05.809249 ffff87426020       Options.prefix_extractor: nullptr
2025/07/28-09:06:05.809250 ffff87426020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-09:06:05.809250 ffff87426020             Options.num_levels: 7
2025/07/28-09:06:05.809251 ffff87426020        Options.min_write_buffer_number_to_merge: 1
2025/07/28-09:06:05.809251 ffff87426020     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-09:06:05.809252 ffff87426020            Options.compression_opts.window_bits: -14
2025/07/28-09:06:05.809252 ffff87426020                  Options.compression_opts.level: -1
2025/07/28-09:06:05.809252 ffff87426020               Options.compression_opts.strategy: 0
2025/07/28-09:06:05.809253 ffff87426020         Options.compression_opts.max_dict_bytes: 0
2025/07/28-09:06:05.809253 ffff87426020         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-09:06:05.809254 ffff87426020      Options.level0_file_num_compaction_trigger: 4
2025/07/28-09:06:05.809254 ffff87426020          Options.level0_slowdown_writes_trigger: 20
2025/07/28-09:06:05.809254 ffff87426020              Options.level0_stop_writes_trigger: 36
2025/07/28-09:06:05.809255 ffff87426020                   Options.target_file_size_base: 67108864
2025/07/28-09:06:05.809255 ffff87426020             Options.target_file_size_multiplier: 1
2025/07/28-09:06:05.809256 ffff87426020                Options.max_bytes_for_level_base: 268435456
2025/07/28-09:06:05.809256 ffff87426020 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-09:06:05.809256 ffff87426020          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-09:06:05.809258 ffff87426020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-09:06:05.809259 ffff87426020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-09:06:05.809259 ffff87426020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-09:06:05.809260 ffff87426020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-09:06:05.809260 ffff87426020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-09:06:05.809260 ffff87426020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-09:06:05.809261 ffff87426020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-09:06:05.809261 ffff87426020       Options.max_sequential_skip_in_iterations: 8
2025/07/28-09:06:05.809261 ffff87426020                    Options.max_compaction_bytes: 1677721600
2025/07/28-09:06:05.809262 ffff87426020                        Options.arena_block_size: 8388608
2025/07/28-09:06:05.809262 ffff87426020   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-09:06:05.809263 ffff87426020   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-09:06:05.809263 ffff87426020       Options.rate_limit_delay_max_milliseconds: 100
2025/07/28-09:06:05.809264 ffff87426020                Options.disable_auto_compactions: 0
2025/07/28-09:06:05.809357 ffff87426020                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-09:06:05.809358 ffff87426020                          Options.compaction_pri: kByCompensatedSize
2025/07/28-09:06:05.809359 ffff87426020 Options.compaction_options_universal.size_ratio: 1
2025/07/28-09:06:05.809359 ffff87426020 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-09:06:05.809359 ffff87426020 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-09:06:05.809360 ffff87426020 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-09:06:05.809360 ffff87426020 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-09:06:05.809361 ffff87426020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-09:06:05.809361 ffff87426020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-09:06:05.809362 ffff87426020 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-09:06:05.809362 ffff87426020 Options.compaction_options_fifo.ttl: 0
2025/07/28-09:06:05.809363 ffff87426020                   Options.table_properties_collectors: 
2025/07/28-09:06:05.809363 ffff87426020                   Options.inplace_update_support: 0
2025/07/28-09:06:05.809363 ffff87426020                 Options.inplace_update_num_locks: 10000
2025/07/28-09:06:05.809364 ffff87426020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-09:06:05.809364 ffff87426020   Options.memtable_huge_page_size: 0
2025/07/28-09:06:05.809365 ffff87426020                           Options.bloom_locality: 0
2025/07/28-09:06:05.809365 ffff87426020                    Options.max_successive_merges: 0
2025/07/28-09:06:05.809366 ffff87426020                Options.optimize_filters_for_hits: 0
2025/07/28-09:06:05.809366 ffff87426020                Options.paranoid_file_checks: 0
2025/07/28-09:06:05.809368 ffff87426020                Options.force_consistency_checks: 0
2025/07/28-09:06:05.809369 ffff87426020                Options.report_bg_io_stats: 0
2025/07/28-09:06:05.809369 ffff87426020                               Options.ttl: 0
2025/07/28-09:06:05.815076 ffff87426020 [db/version_set.cc:3350] Recovered from manifest file:/opt/apache-doris/be/storage/stream_load/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/28-09:06:05.815078 ffff87426020 [db/version_set.cc:3367] Column family [default] (ID 0), log number is 7
2025/07/28-09:06:05.815308 ffff87426020 EVENT_LOG_v1 {"time_micros": 1753693565815307, "job": 1, "event": "recovery_started", "log_files": [9]}
2025/07/28-09:06:05.815310 ffff87426020 [db/db_impl_open.cc:549] Recovering log #9 mode 2
2025/07/28-09:06:05.815368 ffff87426020 [db/version_set.cc:2846] Creating manifest 11
2025/07/28-09:06:05.816449 ffff87426020 EVENT_LOG_v1 {"time_micros": 1753693565816448, "job": 1, "event": "recovery_finished"}
2025/07/28-09:06:05.818609 ffff87426020 [db/db_impl_open.cc:1219] DB pointer 0xffff57ef0000
