2025/07/28-10:19:51.592386 ffffa1a76020 RocksDB version: 5.14.2
2025/07/28-10:19:51.593074 ffffa1a76020 Git sha rocksdb_build_git_sha:63db552e71102bf9d645bbc252129d31ea78c0a0
2025/07/28-10:19:51.593080 ffffa1a76020 Compile date Apr 15 2025
2025/07/28-10:19:51.593081 ffffa1a76020 DB SUMMARY
2025/07/28-10:19:51.593851 ffffa1a76020 CURRENT file:  CURRENT
2025/07/28-10:19:51.593858 ffffa1a76020 IDENTITY file:  IDENTITY
2025/07/28-10:19:51.593963 ffffa1a76020 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2025/07/28-10:19:51.593967 ffffa1a76020 SST files in /opt/apache-doris/be/storage/stream_load dir, Total Num: 0, files: 
2025/07/28-10:19:51.593969 ffffa1a76020 Write Ahead Log file in /opt/apache-doris/be/storage/stream_load: 000012.log size: 0 ; 
2025/07/28-10:19:51.593971 ffffa1a76020                         Options.error_if_exists: 0
2025/07/28-10:19:51.593972 ffffa1a76020                       Options.create_if_missing: 1
2025/07/28-10:19:51.593973 ffffa1a76020                         Options.paranoid_checks: 1
2025/07/28-10:19:51.593974 ffffa1a76020                                     Options.env: 0xaaab0b6ab8c0
2025/07/28-10:19:51.593975 ffffa1a76020                                Options.info_log: 0xffff70a24990
2025/07/28-10:19:51.593976 ffffa1a76020                Options.max_file_opening_threads: 16
2025/07/28-10:19:51.593976 ffffa1a76020                              Options.statistics: (nil)
2025/07/28-10:19:51.593977 ffffa1a76020                               Options.use_fsync: 0
2025/07/28-10:19:51.593978 ffffa1a76020                       Options.max_log_file_size: 0
2025/07/28-10:19:51.593979 ffffa1a76020                  Options.max_manifest_file_size: 18446744073709551615
2025/07/28-10:19:51.593980 ffffa1a76020                   Options.log_file_time_to_roll: 0
2025/07/28-10:19:51.593981 ffffa1a76020                       Options.keep_log_file_num: 1000
2025/07/28-10:19:51.593982 ffffa1a76020                    Options.recycle_log_file_num: 0
2025/07/28-10:19:51.593983 ffffa1a76020                         Options.allow_fallocate: 1
2025/07/28-10:19:51.593984 ffffa1a76020                        Options.allow_mmap_reads: 0
2025/07/28-10:19:51.593988 ffffa1a76020                       Options.allow_mmap_writes: 0
2025/07/28-10:19:51.594002 ffffa1a76020                        Options.use_direct_reads: 0
2025/07/28-10:19:51.594004 ffffa1a76020                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-10:19:51.594005 ffffa1a76020          Options.create_missing_column_families: 1
2025/07/28-10:19:51.594006 ffffa1a76020                              Options.db_log_dir: 
2025/07/28-10:19:51.594006 ffffa1a76020                                 Options.wal_dir: /opt/apache-doris/be/storage/stream_load
2025/07/28-10:19:51.594007 ffffa1a76020                Options.table_cache_numshardbits: 6
2025/07/28-10:19:51.594010 ffffa1a76020                      Options.max_subcompactions: 1
2025/07/28-10:19:51.594011 ffffa1a76020                  Options.max_background_flushes: -1
2025/07/28-10:19:51.594012 ffffa1a76020                         Options.WAL_ttl_seconds: 0
2025/07/28-10:19:51.594015 ffffa1a76020                       Options.WAL_size_limit_MB: 0
2025/07/28-10:19:51.594016 ffffa1a76020             Options.manifest_preallocation_size: 4194304
2025/07/28-10:19:51.594017 ffffa1a76020                     Options.is_fd_close_on_exec: 1
2025/07/28-10:19:51.594022 ffffa1a76020                   Options.advise_random_on_open: 1
2025/07/28-10:19:51.594023 ffffa1a76020                    Options.db_write_buffer_size: 0
2025/07/28-10:19:51.594023 ffffa1a76020                    Options.write_buffer_manager: 0xffff70c4aee0
2025/07/28-10:19:51.594024 ffffa1a76020         Options.access_hint_on_compaction_start: 1
2025/07/28-10:19:51.594024 ffffa1a76020  Options.new_table_reader_for_compaction_inputs: 0
2025/07/28-10:19:51.594025 ffffa1a76020           Options.random_access_max_buffer_size: 1048576
2025/07/28-10:19:51.594025 ffffa1a76020                      Options.use_adaptive_mutex: 0
2025/07/28-10:19:51.594026 ffffa1a76020                            Options.rate_limiter: (nil)
2025/07/28-10:19:51.594117 ffffa1a76020     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-10:19:51.594119 ffffa1a76020                       Options.wal_recovery_mode: 2
2025/07/28-10:19:51.594119 ffffa1a76020                  Options.enable_thread_tracking: 0
2025/07/28-10:19:51.594120 ffffa1a76020                  Options.enable_pipelined_write: 0
2025/07/28-10:19:51.594120 ffffa1a76020         Options.allow_concurrent_memtable_write: 1
2025/07/28-10:19:51.594121 ffffa1a76020      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-10:19:51.594121 ffffa1a76020             Options.write_thread_max_yield_usec: 100
2025/07/28-10:19:51.594122 ffffa1a76020            Options.write_thread_slow_yield_usec: 3
2025/07/28-10:19:51.594122 ffffa1a76020                               Options.row_cache: None
2025/07/28-10:19:51.594123 ffffa1a76020                              Options.wal_filter: None
2025/07/28-10:19:51.594126 ffffa1a76020             Options.avoid_flush_during_recovery: 0
2025/07/28-10:19:51.594126 ffffa1a76020             Options.allow_ingest_behind: 0
2025/07/28-10:19:51.594127 ffffa1a76020             Options.preserve_deletes: 0
2025/07/28-10:19:51.594127 ffffa1a76020             Options.two_write_queues: 0
2025/07/28-10:19:51.594127 ffffa1a76020             Options.manual_wal_flush: 0
2025/07/28-10:19:51.594128 ffffa1a76020             Options.max_background_jobs: 16
2025/07/28-10:19:51.594128 ffffa1a76020             Options.max_background_compactions: -1
2025/07/28-10:19:51.594129 ffffa1a76020             Options.avoid_flush_during_shutdown: 0
2025/07/28-10:19:51.594129 ffffa1a76020           Options.writable_file_max_buffer_size: 1048576
2025/07/28-10:19:51.594130 ffffa1a76020             Options.delayed_write_rate : 16777216
2025/07/28-10:19:51.594146 ffffa1a76020             Options.max_total_wal_size: 0
2025/07/28-10:19:51.594147 ffffa1a76020             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-10:19:51.594148 ffffa1a76020                   Options.stats_dump_period_sec: 600
2025/07/28-10:19:51.594148 ffffa1a76020                          Options.max_open_files: -1
2025/07/28-10:19:51.594148 ffffa1a76020                          Options.bytes_per_sync: 0
2025/07/28-10:19:51.594149 ffffa1a76020                      Options.wal_bytes_per_sync: 0
2025/07/28-10:19:51.594149 ffffa1a76020       Options.compaction_readahead_size: 0
2025/07/28-10:19:51.594150 ffffa1a76020 Compression algorithms supported:
2025/07/28-10:19:51.594151 ffffa1a76020 	kZSTD supported: 1
2025/07/28-10:19:51.594152 ffffa1a76020 	kXpressCompression supported: 0
2025/07/28-10:19:51.594152 ffffa1a76020 	kBZip2Compression supported: 1
2025/07/28-10:19:51.594152 ffffa1a76020 	kZSTDNotFinalCompression supported: 1
2025/07/28-10:19:51.594153 ffffa1a76020 	kLZ4Compression supported: 1
2025/07/28-10:19:51.594153 ffffa1a76020 	kZlibCompression supported: 1
2025/07/28-10:19:51.594153 ffffa1a76020 	kLZ4HCCompression supported: 1
2025/07/28-10:19:51.594154 ffffa1a76020 	kSnappyCompression supported: 1
2025/07/28-10:19:51.594155 ffffa1a76020 Fast CRC32 supported: Not supported on x86
2025/07/28-10:19:51.597514 ffffa1a76020 [db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000011
2025/07/28-10:19:51.597611 ffffa1a76020 [db/column_family.cc:473] --------------- Options for column family [default]:
2025/07/28-10:19:51.597613 ffffa1a76020               Options.comparator: leveldb.BytewiseComparator
2025/07/28-10:19:51.597614 ffffa1a76020           Options.merge_operator: None
2025/07/28-10:19:51.597615 ffffa1a76020        Options.compaction_filter: None
2025/07/28-10:19:51.597616 ffffa1a76020        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/07/28-10:19:51.597616 ffffa1a76020         Options.memtable_factory: SkipListFactory
2025/07/28-10:19:51.597617 ffffa1a76020            Options.table_factory: BlockBasedTable
2025/07/28-10:19:51.597629 ffffa1a76020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9f3e0bb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff20727110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/07/28-10:19:51.597722 ffffa1a76020        Options.write_buffer_size: 67108864
2025/07/28-10:19:51.597723 ffffa1a76020  Options.max_write_buffer_number: 2
2025/07/28-10:19:51.597724 ffffa1a76020          Options.compression: Snappy
2025/07/28-10:19:51.597725 ffffa1a76020                  Options.bottommost_compression: Disabled
2025/07/28-10:19:51.597725 ffffa1a76020       Options.prefix_extractor: nullptr
2025/07/28-10:19:51.597726 ffffa1a76020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-10:19:51.597726 ffffa1a76020             Options.num_levels: 7
2025/07/28-10:19:51.597727 ffffa1a76020        Options.min_write_buffer_number_to_merge: 1
2025/07/28-10:19:51.597727 ffffa1a76020     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-10:19:51.597728 ffffa1a76020            Options.compression_opts.window_bits: -14
2025/07/28-10:19:51.597728 ffffa1a76020                  Options.compression_opts.level: -1
2025/07/28-10:19:51.597728 ffffa1a76020               Options.compression_opts.strategy: 0
2025/07/28-10:19:51.597729 ffffa1a76020         Options.compression_opts.max_dict_bytes: 0
2025/07/28-10:19:51.597729 ffffa1a76020         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-10:19:51.597730 ffffa1a76020      Options.level0_file_num_compaction_trigger: 4
2025/07/28-10:19:51.597730 ffffa1a76020          Options.level0_slowdown_writes_trigger: 20
2025/07/28-10:19:51.597731 ffffa1a76020              Options.level0_stop_writes_trigger: 36
2025/07/28-10:19:51.597731 ffffa1a76020                   Options.target_file_size_base: 67108864
2025/07/28-10:19:51.597731 ffffa1a76020             Options.target_file_size_multiplier: 1
2025/07/28-10:19:51.597732 ffffa1a76020                Options.max_bytes_for_level_base: 268435456
2025/07/28-10:19:51.597732 ffffa1a76020 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-10:19:51.597732 ffffa1a76020          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-10:19:51.597734 ffffa1a76020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-10:19:51.597735 ffffa1a76020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-10:19:51.597735 ffffa1a76020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-10:19:51.597735 ffffa1a76020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-10:19:51.597736 ffffa1a76020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-10:19:51.597736 ffffa1a76020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-10:19:51.597736 ffffa1a76020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-10:19:51.597737 ffffa1a76020       Options.max_sequential_skip_in_iterations: 8
2025/07/28-10:19:51.597737 ffffa1a76020                    Options.max_compaction_bytes: 1677721600
2025/07/28-10:19:51.597738 ffffa1a76020                        Options.arena_block_size: 8388608
2025/07/28-10:19:51.597738 ffffa1a76020   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-10:19:51.597738 ffffa1a76020   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-10:19:51.597739 ffffa1a76020       Options.rate_limit_delay_max_milliseconds: 100
2025/07/28-10:19:51.597739 ffffa1a76020                Options.disable_auto_compactions: 0
2025/07/28-10:19:51.597808 ffffa1a76020                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-10:19:51.597810 ffffa1a76020                          Options.compaction_pri: kByCompensatedSize
2025/07/28-10:19:51.597810 ffffa1a76020 Options.compaction_options_universal.size_ratio: 1
2025/07/28-10:19:51.597810 ffffa1a76020 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-10:19:51.597811 ffffa1a76020 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-10:19:51.597811 ffffa1a76020 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-10:19:51.597812 ffffa1a76020 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-10:19:51.597812 ffffa1a76020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-10:19:51.597813 ffffa1a76020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-10:19:51.597813 ffffa1a76020 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-10:19:51.597813 ffffa1a76020 Options.compaction_options_fifo.ttl: 0
2025/07/28-10:19:51.597814 ffffa1a76020                   Options.table_properties_collectors: 
2025/07/28-10:19:51.597814 ffffa1a76020                   Options.inplace_update_support: 0
2025/07/28-10:19:51.597815 ffffa1a76020                 Options.inplace_update_num_locks: 10000
2025/07/28-10:19:51.597815 ffffa1a76020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-10:19:51.597816 ffffa1a76020   Options.memtable_huge_page_size: 0
2025/07/28-10:19:51.597816 ffffa1a76020                           Options.bloom_locality: 0
2025/07/28-10:19:51.597817 ffffa1a76020                    Options.max_successive_merges: 0
2025/07/28-10:19:51.597817 ffffa1a76020                Options.optimize_filters_for_hits: 0
2025/07/28-10:19:51.597818 ffffa1a76020                Options.paranoid_file_checks: 0
2025/07/28-10:19:51.597818 ffffa1a76020                Options.force_consistency_checks: 0
2025/07/28-10:19:51.597818 ffffa1a76020                Options.report_bg_io_stats: 0
2025/07/28-10:19:51.597819 ffffa1a76020                               Options.ttl: 0
2025/07/28-10:19:51.601375 ffffa1a76020 [db/version_set.cc:3350] Recovered from manifest file:/opt/apache-doris/be/storage/stream_load/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/28-10:19:51.601377 ffffa1a76020 [db/version_set.cc:3367] Column family [default] (ID 0), log number is 10
2025/07/28-10:19:51.601738 ffffa1a76020 EVENT_LOG_v1 {"time_micros": 1753697991601736, "job": 1, "event": "recovery_started", "log_files": [12]}
2025/07/28-10:19:51.601740 ffffa1a76020 [db/db_impl_open.cc:549] Recovering log #12 mode 2
2025/07/28-10:19:51.601833 ffffa1a76020 [db/version_set.cc:2846] Creating manifest 14
2025/07/28-10:19:51.602797 ffffa1a76020 EVENT_LOG_v1 {"time_micros": 1753697991602796, "job": 1, "event": "recovery_finished"}
2025/07/28-10:19:51.607019 ffffa1a76020 [db/db_impl_open.cc:1219] DB pointer 0xffff21490000
