2025/07/30-14:38:55.060399 ffffb9986020 RocksDB version: 5.14.2
2025/07/30-14:38:55.060913 ffffb9986020 Git sha rocksdb_build_git_sha:63db552e71102bf9d645bbc252129d31ea78c0a0
2025/07/30-14:38:55.060915 ffffb9986020 Compile date Apr 15 2025
2025/07/30-14:38:55.060916 ffffb9986020 DB SUMMARY
2025/07/30-14:38:55.061204 ffffb9986020 CURRENT file:  CURRENT
2025/07/30-14:38:55.061207 ffffb9986020 IDENTITY file:  IDENTITY
2025/07/30-14:38:55.061242 ffffb9986020 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2025/07/30-14:38:55.061246 ffffb9986020 SST files in /opt/apache-doris/be/storage/stream_load dir, Total Num: 0, files: 
2025/07/30-14:38:55.061247 ffffb9986020 Write Ahead Log file in /opt/apache-doris/be/storage/stream_load: 000039.log size: 0 ; 
2025/07/30-14:38:55.061248 ffffb9986020                         Options.error_if_exists: 0
2025/07/30-14:38:55.061249 ffffb9986020                       Options.create_if_missing: 1
2025/07/30-14:38:55.061249 ffffb9986020                         Options.paranoid_checks: 1
2025/07/30-14:38:55.061250 ffffb9986020                                     Options.env: 0xaaab0be4b8c0
2025/07/30-14:38:55.061250 ffffb9986020                                Options.info_log: 0xffff8398fdd0
2025/07/30-14:38:55.061251 ffffb9986020                Options.max_file_opening_threads: 16
2025/07/30-14:38:55.061251 ffffb9986020                              Options.statistics: (nil)
2025/07/30-14:38:55.061260 ffffb9986020                               Options.use_fsync: 0
2025/07/30-14:38:55.061260 ffffb9986020                       Options.max_log_file_size: 0
2025/07/30-14:38:55.061261 ffffb9986020                  Options.max_manifest_file_size: 18446744073709551615
2025/07/30-14:38:55.061261 ffffb9986020                   Options.log_file_time_to_roll: 0
2025/07/30-14:38:55.061262 ffffb9986020                       Options.keep_log_file_num: 1000
2025/07/30-14:38:55.061262 ffffb9986020                    Options.recycle_log_file_num: 0
2025/07/30-14:38:55.061263 ffffb9986020                         Options.allow_fallocate: 1
2025/07/30-14:38:55.061263 ffffb9986020                        Options.allow_mmap_reads: 0
2025/07/30-14:38:55.061264 ffffb9986020                       Options.allow_mmap_writes: 0
2025/07/30-14:38:55.061264 ffffb9986020                        Options.use_direct_reads: 0
2025/07/30-14:38:55.061264 ffffb9986020                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/30-14:38:55.061265 ffffb9986020          Options.create_missing_column_families: 1
2025/07/30-14:38:55.061265 ffffb9986020                              Options.db_log_dir: 
2025/07/30-14:38:55.061266 ffffb9986020                                 Options.wal_dir: /opt/apache-doris/be/storage/stream_load
2025/07/30-14:38:55.061266 ffffb9986020                Options.table_cache_numshardbits: 6
2025/07/30-14:38:55.061267 ffffb9986020                      Options.max_subcompactions: 1
2025/07/30-14:38:55.061267 ffffb9986020                  Options.max_background_flushes: -1
2025/07/30-14:38:55.061268 ffffb9986020                         Options.WAL_ttl_seconds: 0
2025/07/30-14:38:55.061268 ffffb9986020                       Options.WAL_size_limit_MB: 0
2025/07/30-14:38:55.061269 ffffb9986020             Options.manifest_preallocation_size: 4194304
2025/07/30-14:38:55.061269 ffffb9986020                     Options.is_fd_close_on_exec: 1
2025/07/30-14:38:55.061269 ffffb9986020                   Options.advise_random_on_open: 1
2025/07/30-14:38:55.061270 ffffb9986020                    Options.db_write_buffer_size: 0
2025/07/30-14:38:55.061270 ffffb9986020                    Options.write_buffer_manager: 0xffff7e7627f0
2025/07/30-14:38:55.061270 ffffb9986020         Options.access_hint_on_compaction_start: 1
2025/07/30-14:38:55.061271 ffffb9986020  Options.new_table_reader_for_compaction_inputs: 0
2025/07/30-14:38:55.061271 ffffb9986020           Options.random_access_max_buffer_size: 1048576
2025/07/30-14:38:55.061271 ffffb9986020                      Options.use_adaptive_mutex: 0
2025/07/30-14:38:55.061272 ffffb9986020                            Options.rate_limiter: (nil)
2025/07/30-14:38:55.061324 ffffb9986020     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/30-14:38:55.061326 ffffb9986020                       Options.wal_recovery_mode: 2
2025/07/30-14:38:55.061326 ffffb9986020                  Options.enable_thread_tracking: 0
2025/07/30-14:38:55.061327 ffffb9986020                  Options.enable_pipelined_write: 0
2025/07/30-14:38:55.061327 ffffb9986020         Options.allow_concurrent_memtable_write: 1
2025/07/30-14:38:55.061328 ffffb9986020      Options.enable_write_thread_adaptive_yield: 1
2025/07/30-14:38:55.061328 ffffb9986020             Options.write_thread_max_yield_usec: 100
2025/07/30-14:38:55.061329 ffffb9986020            Options.write_thread_slow_yield_usec: 3
2025/07/30-14:38:55.061329 ffffb9986020                               Options.row_cache: None
2025/07/30-14:38:55.061329 ffffb9986020                              Options.wal_filter: None
2025/07/30-14:38:55.061330 ffffb9986020             Options.avoid_flush_during_recovery: 0
2025/07/30-14:38:55.061330 ffffb9986020             Options.allow_ingest_behind: 0
2025/07/30-14:38:55.061331 ffffb9986020             Options.preserve_deletes: 0
2025/07/30-14:38:55.061331 ffffb9986020             Options.two_write_queues: 0
2025/07/30-14:38:55.061332 ffffb9986020             Options.manual_wal_flush: 0
2025/07/30-14:38:55.061332 ffffb9986020             Options.max_background_jobs: 16
2025/07/30-14:38:55.061332 ffffb9986020             Options.max_background_compactions: -1
2025/07/30-14:38:55.061333 ffffb9986020             Options.avoid_flush_during_shutdown: 0
2025/07/30-14:38:55.061333 ffffb9986020           Options.writable_file_max_buffer_size: 1048576
2025/07/30-14:38:55.061334 ffffb9986020             Options.delayed_write_rate : 16777216
2025/07/30-14:38:55.061334 ffffb9986020             Options.max_total_wal_size: 0
2025/07/30-14:38:55.061335 ffffb9986020             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/30-14:38:55.061335 ffffb9986020                   Options.stats_dump_period_sec: 600
2025/07/30-14:38:55.061335 ffffb9986020                          Options.max_open_files: -1
2025/07/30-14:38:55.061336 ffffb9986020                          Options.bytes_per_sync: 0
2025/07/30-14:38:55.061336 ffffb9986020                      Options.wal_bytes_per_sync: 0
2025/07/30-14:38:55.061337 ffffb9986020       Options.compaction_readahead_size: 0
2025/07/30-14:38:55.061337 ffffb9986020 Compression algorithms supported:
2025/07/30-14:38:55.061338 ffffb9986020 	kZSTD supported: 1
2025/07/30-14:38:55.061339 ffffb9986020 	kXpressCompression supported: 0
2025/07/30-14:38:55.061339 ffffb9986020 	kBZip2Compression supported: 1
2025/07/30-14:38:55.061340 ffffb9986020 	kZSTDNotFinalCompression supported: 1
2025/07/30-14:38:55.061340 ffffb9986020 	kLZ4Compression supported: 1
2025/07/30-14:38:55.061340 ffffb9986020 	kZlibCompression supported: 1
2025/07/30-14:38:55.061341 ffffb9986020 	kLZ4HCCompression supported: 1
2025/07/30-14:38:55.061341 ffffb9986020 	kSnappyCompression supported: 1
2025/07/30-14:38:55.061342 ffffb9986020 Fast CRC32 supported: Not supported on x86
2025/07/30-14:38:55.061939 ffffb9986020 [db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000038
2025/07/30-14:38:55.062005 ffffb9986020 [db/column_family.cc:473] --------------- Options for column family [default]:
2025/07/30-14:38:55.062008 ffffb9986020               Options.comparator: leveldb.BytewiseComparator
2025/07/30-14:38:55.062008 ffffb9986020           Options.merge_operator: None
2025/07/30-14:38:55.062009 ffffb9986020        Options.compaction_filter: None
2025/07/30-14:38:55.062015 ffffb9986020        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/07/30-14:38:55.062015 ffffb9986020         Options.memtable_factory: SkipListFactory
2025/07/30-14:38:55.062016 ffffb9986020            Options.table_factory: BlockBasedTable
2025/07/30-14:38:55.062046 ffffb9986020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff93bb0a88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff8843c910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/07/30-14:38:55.062101 ffffb9986020        Options.write_buffer_size: 67108864
2025/07/30-14:38:55.062102 ffffb9986020  Options.max_write_buffer_number: 2
2025/07/30-14:38:55.062103 ffffb9986020          Options.compression: Snappy
2025/07/30-14:38:55.062103 ffffb9986020                  Options.bottommost_compression: Disabled
2025/07/30-14:38:55.062104 ffffb9986020       Options.prefix_extractor: nullptr
2025/07/30-14:38:55.062105 ffffb9986020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/30-14:38:55.062106 ffffb9986020             Options.num_levels: 7
2025/07/30-14:38:55.062106 ffffb9986020        Options.min_write_buffer_number_to_merge: 1
2025/07/30-14:38:55.062107 ffffb9986020     Options.max_write_buffer_number_to_maintain: 0
2025/07/30-14:38:55.062107 ffffb9986020            Options.compression_opts.window_bits: -14
2025/07/30-14:38:55.062108 ffffb9986020                  Options.compression_opts.level: -1
2025/07/30-14:38:55.062109 ffffb9986020               Options.compression_opts.strategy: 0
2025/07/30-14:38:55.062110 ffffb9986020         Options.compression_opts.max_dict_bytes: 0
2025/07/30-14:38:55.062111 ffffb9986020         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/30-14:38:55.062112 ffffb9986020      Options.level0_file_num_compaction_trigger: 4
2025/07/30-14:38:55.062113 ffffb9986020          Options.level0_slowdown_writes_trigger: 20
2025/07/30-14:38:55.062114 ffffb9986020              Options.level0_stop_writes_trigger: 36
2025/07/30-14:38:55.062115 ffffb9986020                   Options.target_file_size_base: 67108864
2025/07/30-14:38:55.062116 ffffb9986020             Options.target_file_size_multiplier: 1
2025/07/30-14:38:55.062116 ffffb9986020                Options.max_bytes_for_level_base: 268435456
2025/07/30-14:38:55.062117 ffffb9986020 Options.level_compaction_dynamic_level_bytes: 0
2025/07/30-14:38:55.062117 ffffb9986020          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/30-14:38:55.062118 ffffb9986020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/30-14:38:55.062119 ffffb9986020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/30-14:38:55.062120 ffffb9986020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/30-14:38:55.062120 ffffb9986020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/30-14:38:55.062120 ffffb9986020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/30-14:38:55.062121 ffffb9986020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/30-14:38:55.062121 ffffb9986020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/30-14:38:55.062121 ffffb9986020       Options.max_sequential_skip_in_iterations: 8
2025/07/30-14:38:55.062122 ffffb9986020                    Options.max_compaction_bytes: 1677721600
2025/07/30-14:38:55.062123 ffffb9986020                        Options.arena_block_size: 8388608
2025/07/30-14:38:55.062124 ffffb9986020   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/30-14:38:55.062124 ffffb9986020   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/30-14:38:55.062125 ffffb9986020       Options.rate_limit_delay_max_milliseconds: 100
2025/07/30-14:38:55.062125 ffffb9986020                Options.disable_auto_compactions: 0
2025/07/30-14:38:55.062179 ffffb9986020                        Options.compaction_style: kCompactionStyleLevel
2025/07/30-14:38:55.062181 ffffb9986020                          Options.compaction_pri: kByCompensatedSize
2025/07/30-14:38:55.062181 ffffb9986020 Options.compaction_options_universal.size_ratio: 1
2025/07/30-14:38:55.062181 ffffb9986020 Options.compaction_options_universal.min_merge_width: 2
2025/07/30-14:38:55.062182 ffffb9986020 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/30-14:38:55.062182 ffffb9986020 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/30-14:38:55.062183 ffffb9986020 Options.compaction_options_universal.compression_size_percent: -1
2025/07/30-14:38:55.062184 ffffb9986020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/30-14:38:55.062184 ffffb9986020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/30-14:38:55.062185 ffffb9986020 Options.compaction_options_fifo.allow_compaction: 0
2025/07/30-14:38:55.062185 ffffb9986020 Options.compaction_options_fifo.ttl: 0
2025/07/30-14:38:55.062185 ffffb9986020                   Options.table_properties_collectors: 
2025/07/30-14:38:55.062186 ffffb9986020                   Options.inplace_update_support: 0
2025/07/30-14:38:55.062186 ffffb9986020                 Options.inplace_update_num_locks: 10000
2025/07/30-14:38:55.062187 ffffb9986020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/30-14:38:55.062187 ffffb9986020   Options.memtable_huge_page_size: 0
2025/07/30-14:38:55.062188 ffffb9986020                           Options.bloom_locality: 0
2025/07/30-14:38:55.062189 ffffb9986020                    Options.max_successive_merges: 0
2025/07/30-14:38:55.062190 ffffb9986020                Options.optimize_filters_for_hits: 0
2025/07/30-14:38:55.062190 ffffb9986020                Options.paranoid_file_checks: 0
2025/07/30-14:38:55.062190 ffffb9986020                Options.force_consistency_checks: 0
2025/07/30-14:38:55.062192 ffffb9986020                Options.report_bg_io_stats: 0
2025/07/30-14:38:55.062192 ffffb9986020                               Options.ttl: 0
2025/07/30-14:38:55.066574 ffffb9986020 [db/version_set.cc:3350] Recovered from manifest file:/opt/apache-doris/be/storage/stream_load/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/30-14:38:55.066577 ffffb9986020 [db/version_set.cc:3367] Column family [default] (ID 0), log number is 37
2025/07/30-14:38:55.067167 ffffb9986020 EVENT_LOG_v1 {"time_micros": 1753886335067165, "job": 1, "event": "recovery_started", "log_files": [39]}
2025/07/30-14:38:55.067170 ffffb9986020 [db/db_impl_open.cc:549] Recovering log #39 mode 2
2025/07/30-14:38:55.067296 ffffb9986020 [db/version_set.cc:2846] Creating manifest 41
2025/07/30-14:38:55.068601 ffffb9986020 EVENT_LOG_v1 {"time_micros": 1753886335068599, "job": 1, "event": "recovery_finished"}
2025/07/30-14:38:55.070856 ffffb9986020 [db/db_impl_open.cc:1219] DB pointer 0xfffe95e00000
