2025/07/28-07:30:06.499629 ffff886a8020 RocksDB version: 5.14.2
2025/07/28-07:30:06.499754 ffff886a8020 Git sha rocksdb_build_git_sha:63db552e71102bf9d645bbc252129d31ea78c0a0
2025/07/28-07:30:06.499755 ffff886a8020 Compile date Apr 15 2025
2025/07/28-07:30:06.499756 ffff886a8020 DB SUMMARY
2025/07/28-07:30:06.499853 ffff886a8020 SST files in /opt/apache-doris/be/storage/stream_load dir, Total Num: 0, files: 
2025/07/28-07:30:06.499871 ffff886a8020 Write Ahead Log file in /opt/apache-doris/be/storage/stream_load: 
2025/07/28-07:30:06.499872 ffff886a8020                         Options.error_if_exists: 0
2025/07/28-07:30:06.499872 ffff886a8020                       Options.create_if_missing: 1
2025/07/28-07:30:06.499873 ffff886a8020                         Options.paranoid_checks: 1
2025/07/28-07:30:06.499874 ffff886a8020                                     Options.env: 0xaaab0394b8c0
2025/07/28-07:30:06.499874 ffff886a8020                                Options.info_log: 0xffff5d2c8060
2025/07/28-07:30:06.499875 ffff886a8020                Options.max_file_opening_threads: 16
2025/07/28-07:30:06.499875 ffff886a8020                              Options.statistics: (nil)
2025/07/28-07:30:06.499876 ffff886a8020                               Options.use_fsync: 0
2025/07/28-07:30:06.499876 ffff886a8020                       Options.max_log_file_size: 0
2025/07/28-07:30:06.499877 ffff886a8020                  Options.max_manifest_file_size: 18446744073709551615
2025/07/28-07:30:06.499877 ffff886a8020                   Options.log_file_time_to_roll: 0
2025/07/28-07:30:06.499878 ffff886a8020                       Options.keep_log_file_num: 1000
2025/07/28-07:30:06.499878 ffff886a8020                    Options.recycle_log_file_num: 0
2025/07/28-07:30:06.499879 ffff886a8020                         Options.allow_fallocate: 1
2025/07/28-07:30:06.499879 ffff886a8020                        Options.allow_mmap_reads: 0
2025/07/28-07:30:06.499880 ffff886a8020                       Options.allow_mmap_writes: 0
2025/07/28-07:30:06.499880 ffff886a8020                        Options.use_direct_reads: 0
2025/07/28-07:30:06.499881 ffff886a8020                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-07:30:06.499881 ffff886a8020          Options.create_missing_column_families: 1
2025/07/28-07:30:06.499882 ffff886a8020                              Options.db_log_dir: 
2025/07/28-07:30:06.499882 ffff886a8020                                 Options.wal_dir: /opt/apache-doris/be/storage/stream_load
2025/07/28-07:30:06.499883 ffff886a8020                Options.table_cache_numshardbits: 6
2025/07/28-07:30:06.499883 ffff886a8020                      Options.max_subcompactions: 1
2025/07/28-07:30:06.499883 ffff886a8020                  Options.max_background_flushes: -1
2025/07/28-07:30:06.499884 ffff886a8020                         Options.WAL_ttl_seconds: 0
2025/07/28-07:30:06.499884 ffff886a8020                       Options.WAL_size_limit_MB: 0
2025/07/28-07:30:06.499885 ffff886a8020             Options.manifest_preallocation_size: 4194304
2025/07/28-07:30:06.499885 ffff886a8020                     Options.is_fd_close_on_exec: 1
2025/07/28-07:30:06.499885 ffff886a8020                   Options.advise_random_on_open: 1
2025/07/28-07:30:06.499886 ffff886a8020                    Options.db_write_buffer_size: 0
2025/07/28-07:30:06.499886 ffff886a8020                    Options.write_buffer_manager: 0xffff57cd1a20
2025/07/28-07:30:06.499886 ffff886a8020         Options.access_hint_on_compaction_start: 1
2025/07/28-07:30:06.499887 ffff886a8020  Options.new_table_reader_for_compaction_inputs: 0
2025/07/28-07:30:06.499887 ffff886a8020           Options.random_access_max_buffer_size: 1048576
2025/07/28-07:30:06.499887 ffff886a8020                      Options.use_adaptive_mutex: 0
2025/07/28-07:30:06.499888 ffff886a8020                            Options.rate_limiter: (nil)
2025/07/28-07:30:06.499888 ffff886a8020     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-07:30:06.499888 ffff886a8020                       Options.wal_recovery_mode: 2
2025/07/28-07:30:06.499889 ffff886a8020                  Options.enable_thread_tracking: 0
2025/07/28-07:30:06.500010 ffff886a8020                  Options.enable_pipelined_write: 0
2025/07/28-07:30:06.500012 ffff886a8020         Options.allow_concurrent_memtable_write: 1
2025/07/28-07:30:06.500012 ffff886a8020      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-07:30:06.500013 ffff886a8020             Options.write_thread_max_yield_usec: 100
2025/07/28-07:30:06.500013 ffff886a8020            Options.write_thread_slow_yield_usec: 3
2025/07/28-07:30:06.500013 ffff886a8020                               Options.row_cache: None
2025/07/28-07:30:06.500014 ffff886a8020                              Options.wal_filter: None
2025/07/28-07:30:06.500014 ffff886a8020             Options.avoid_flush_during_recovery: 0
2025/07/28-07:30:06.500015 ffff886a8020             Options.allow_ingest_behind: 0
2025/07/28-07:30:06.500015 ffff886a8020             Options.preserve_deletes: 0
2025/07/28-07:30:06.500015 ffff886a8020             Options.two_write_queues: 0
2025/07/28-07:30:06.500016 ffff886a8020             Options.manual_wal_flush: 0
2025/07/28-07:30:06.500016 ffff886a8020             Options.max_background_jobs: 16
2025/07/28-07:30:06.500016 ffff886a8020             Options.max_background_compactions: -1
2025/07/28-07:30:06.500017 ffff886a8020             Options.avoid_flush_during_shutdown: 0
2025/07/28-07:30:06.500017 ffff886a8020           Options.writable_file_max_buffer_size: 1048576
2025/07/28-07:30:06.500018 ffff886a8020             Options.delayed_write_rate : 16777216
2025/07/28-07:30:06.500018 ffff886a8020             Options.max_total_wal_size: 0
2025/07/28-07:30:06.500018 ffff886a8020             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-07:30:06.500019 ffff886a8020                   Options.stats_dump_period_sec: 600
2025/07/28-07:30:06.500019 ffff886a8020                          Options.max_open_files: -1
2025/07/28-07:30:06.500020 ffff886a8020                          Options.bytes_per_sync: 0
2025/07/28-07:30:06.500020 ffff886a8020                      Options.wal_bytes_per_sync: 0
2025/07/28-07:30:06.500020 ffff886a8020       Options.compaction_readahead_size: 0
2025/07/28-07:30:06.500021 ffff886a8020 Compression algorithms supported:
2025/07/28-07:30:06.500021 ffff886a8020 	kZSTD supported: 1
2025/07/28-07:30:06.500022 ffff886a8020 	kXpressCompression supported: 0
2025/07/28-07:30:06.500022 ffff886a8020 	kBZip2Compression supported: 1
2025/07/28-07:30:06.500023 ffff886a8020 	kZSTDNotFinalCompression supported: 1
2025/07/28-07:30:06.500023 ffff886a8020 	kLZ4Compression supported: 1
2025/07/28-07:30:06.500023 ffff886a8020 	kZlibCompression supported: 1
2025/07/28-07:30:06.500024 ffff886a8020 	kLZ4HCCompression supported: 1
2025/07/28-07:30:06.500024 ffff886a8020 	kSnappyCompression supported: 1
2025/07/28-07:30:06.500025 ffff886a8020 Fast CRC32 supported: Not supported on x86
2025/07/28-07:30:06.500229 ffff886a8020 [db/db_impl_open.cc:222] Creating manifest 1 
2025/07/28-07:30:06.503602 ffff886a8020 [db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000001
2025/07/28-07:30:06.503703 ffff886a8020 [db/column_family.cc:473] --------------- Options for column family [default]:
2025/07/28-07:30:06.503704 ffff886a8020               Options.comparator: leveldb.BytewiseComparator
2025/07/28-07:30:06.503705 ffff886a8020           Options.merge_operator: None
2025/07/28-07:30:06.503705 ffff886a8020        Options.compaction_filter: None
2025/07/28-07:30:06.503710 ffff886a8020        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/07/28-07:30:06.503711 ffff886a8020         Options.memtable_factory: SkipListFactory
2025/07/28-07:30:06.503711 ffff886a8020            Options.table_factory: BlockBasedTable
2025/07/28-07:30:06.503719 ffff886a8020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff572c0288)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4ecd0590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/07/28-07:30:06.503809 ffff886a8020        Options.write_buffer_size: 67108864
2025/07/28-07:30:06.503811 ffff886a8020  Options.max_write_buffer_number: 2
2025/07/28-07:30:06.503812 ffff886a8020          Options.compression: Snappy
2025/07/28-07:30:06.503812 ffff886a8020                  Options.bottommost_compression: Disabled
2025/07/28-07:30:06.503813 ffff886a8020       Options.prefix_extractor: nullptr
2025/07/28-07:30:06.503813 ffff886a8020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-07:30:06.503814 ffff886a8020             Options.num_levels: 7
2025/07/28-07:30:06.503814 ffff886a8020        Options.min_write_buffer_number_to_merge: 1
2025/07/28-07:30:06.503815 ffff886a8020     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-07:30:06.503815 ffff886a8020            Options.compression_opts.window_bits: -14
2025/07/28-07:30:06.503815 ffff886a8020                  Options.compression_opts.level: -1
2025/07/28-07:30:06.503816 ffff886a8020               Options.compression_opts.strategy: 0
2025/07/28-07:30:06.503816 ffff886a8020         Options.compression_opts.max_dict_bytes: 0
2025/07/28-07:30:06.503816 ffff886a8020         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-07:30:06.503817 ffff886a8020      Options.level0_file_num_compaction_trigger: 4
2025/07/28-07:30:06.503817 ffff886a8020          Options.level0_slowdown_writes_trigger: 20
2025/07/28-07:30:06.503817 ffff886a8020              Options.level0_stop_writes_trigger: 36
2025/07/28-07:30:06.503818 ffff886a8020                   Options.target_file_size_base: 67108864
2025/07/28-07:30:06.503818 ffff886a8020             Options.target_file_size_multiplier: 1
2025/07/28-07:30:06.503819 ffff886a8020                Options.max_bytes_for_level_base: 268435456
2025/07/28-07:30:06.503819 ffff886a8020 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-07:30:06.503819 ffff886a8020          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-07:30:06.503821 ffff886a8020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-07:30:06.503821 ffff886a8020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-07:30:06.503821 ffff886a8020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-07:30:06.503822 ffff886a8020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-07:30:06.503822 ffff886a8020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-07:30:06.503822 ffff886a8020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-07:30:06.503823 ffff886a8020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-07:30:06.503823 ffff886a8020       Options.max_sequential_skip_in_iterations: 8
2025/07/28-07:30:06.503823 ffff886a8020                    Options.max_compaction_bytes: 1677721600
2025/07/28-07:30:06.503824 ffff886a8020                        Options.arena_block_size: 8388608
2025/07/28-07:30:06.503824 ffff886a8020   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-07:30:06.503825 ffff886a8020   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-07:30:06.503825 ffff886a8020       Options.rate_limit_delay_max_milliseconds: 100
2025/07/28-07:30:06.503825 ffff886a8020                Options.disable_auto_compactions: 0
2025/07/28-07:30:06.503826 ffff886a8020                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-07:30:06.503827 ffff886a8020                          Options.compaction_pri: kByCompensatedSize
2025/07/28-07:30:06.503871 ffff886a8020 Options.compaction_options_universal.size_ratio: 1
2025/07/28-07:30:06.503873 ffff886a8020 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-07:30:06.503873 ffff886a8020 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-07:30:06.503874 ffff886a8020 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-07:30:06.503874 ffff886a8020 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-07:30:06.503875 ffff886a8020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-07:30:06.503875 ffff886a8020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-07:30:06.503876 ffff886a8020 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-07:30:06.503876 ffff886a8020 Options.compaction_options_fifo.ttl: 0
2025/07/28-07:30:06.503877 ffff886a8020                   Options.table_properties_collectors: 
2025/07/28-07:30:06.503877 ffff886a8020                   Options.inplace_update_support: 0
2025/07/28-07:30:06.503877 ffff886a8020                 Options.inplace_update_num_locks: 10000
2025/07/28-07:30:06.503878 ffff886a8020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-07:30:06.503878 ffff886a8020   Options.memtable_huge_page_size: 0
2025/07/28-07:30:06.503879 ffff886a8020                           Options.bloom_locality: 0
2025/07/28-07:30:06.503879 ffff886a8020                    Options.max_successive_merges: 0
2025/07/28-07:30:06.503880 ffff886a8020                Options.optimize_filters_for_hits: 0
2025/07/28-07:30:06.503880 ffff886a8020                Options.paranoid_file_checks: 0
2025/07/28-07:30:06.503880 ffff886a8020                Options.force_consistency_checks: 0
2025/07/28-07:30:06.503881 ffff886a8020                Options.report_bg_io_stats: 0
2025/07/28-07:30:06.503881 ffff886a8020                               Options.ttl: 0
2025/07/28-07:30:06.504676 ffff886a8020 [db/version_set.cc:3350] Recovered from manifest file:/opt/apache-doris/be/storage/stream_load/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/28-07:30:06.504678 ffff886a8020 [db/version_set.cc:3367] Column family [default] (ID 0), log number is 0
2025/07/28-07:30:06.506248 ffff886a8020 [db/db_impl_open.cc:1219] DB pointer 0xffff52e80000
