2025/07/29-09:13:06.184476 ffff850d4020 RocksDB version: 5.14.2
2025/07/29-09:13:06.184747 ffff850d4020 Git sha rocksdb_build_git_sha:63db552e71102bf9d645bbc252129d31ea78c0a0
2025/07/29-09:13:06.184749 ffff850d4020 Compile date Apr 15 2025
2025/07/29-09:13:06.184750 ffff850d4020 DB SUMMARY
2025/07/29-09:13:06.185116 ffff850d4020 CURRENT file:  CURRENT
2025/07/29-09:13:06.185118 ffff850d4020 IDENTITY file:  IDENTITY
2025/07/29-09:13:06.185184 ffff850d4020 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2025/07/29-09:13:06.185186 ffff850d4020 SST files in /opt/apache-doris/be/storage/stream_load dir, Total Num: 0, files: 
2025/07/29-09:13:06.185187 ffff850d4020 Write Ahead Log file in /opt/apache-doris/be/storage/stream_load: 000024.log size: 0 ; 
2025/07/29-09:13:06.185187 ffff850d4020                         Options.error_if_exists: 0
2025/07/29-09:13:06.185188 ffff850d4020                       Options.create_if_missing: 1
2025/07/29-09:13:06.185188 ffff850d4020                         Options.paranoid_checks: 1
2025/07/29-09:13:06.185189 ffff850d4020                                     Options.env: 0xaaab011ab8c0
2025/07/29-09:13:06.185189 ffff850d4020                                Options.info_log: 0xffff4d2b55f0
2025/07/29-09:13:06.185189 ffff850d4020                Options.max_file_opening_threads: 16
2025/07/29-09:13:06.185190 ffff850d4020                              Options.statistics: (nil)
2025/07/29-09:13:06.185190 ffff850d4020                               Options.use_fsync: 0
2025/07/29-09:13:06.185191 ffff850d4020                       Options.max_log_file_size: 0
2025/07/29-09:13:06.185191 ffff850d4020                  Options.max_manifest_file_size: 18446744073709551615
2025/07/29-09:13:06.185191 ffff850d4020                   Options.log_file_time_to_roll: 0
2025/07/29-09:13:06.185192 ffff850d4020                       Options.keep_log_file_num: 1000
2025/07/29-09:13:06.185192 ffff850d4020                    Options.recycle_log_file_num: 0
2025/07/29-09:13:06.185193 ffff850d4020                         Options.allow_fallocate: 1
2025/07/29-09:13:06.185193 ffff850d4020                        Options.allow_mmap_reads: 0
2025/07/29-09:13:06.185193 ffff850d4020                       Options.allow_mmap_writes: 0
2025/07/29-09:13:06.185194 ffff850d4020                        Options.use_direct_reads: 0
2025/07/29-09:13:06.185194 ffff850d4020                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-09:13:06.185194 ffff850d4020          Options.create_missing_column_families: 1
2025/07/29-09:13:06.185195 ffff850d4020                              Options.db_log_dir: 
2025/07/29-09:13:06.185195 ffff850d4020                                 Options.wal_dir: /opt/apache-doris/be/storage/stream_load
2025/07/29-09:13:06.185195 ffff850d4020                Options.table_cache_numshardbits: 6
2025/07/29-09:13:06.185196 ffff850d4020                      Options.max_subcompactions: 1
2025/07/29-09:13:06.185196 ffff850d4020                  Options.max_background_flushes: -1
2025/07/29-09:13:06.185197 ffff850d4020                         Options.WAL_ttl_seconds: 0
2025/07/29-09:13:06.185197 ffff850d4020                       Options.WAL_size_limit_MB: 0
2025/07/29-09:13:06.185197 ffff850d4020             Options.manifest_preallocation_size: 4194304
2025/07/29-09:13:06.185198 ffff850d4020                     Options.is_fd_close_on_exec: 1
2025/07/29-09:13:06.185198 ffff850d4020                   Options.advise_random_on_open: 1
2025/07/29-09:13:06.185199 ffff850d4020                    Options.db_write_buffer_size: 0
2025/07/29-09:13:06.185199 ffff850d4020                    Options.write_buffer_manager: 0xffff5824c3a0
2025/07/29-09:13:06.185199 ffff850d4020         Options.access_hint_on_compaction_start: 1
2025/07/29-09:13:06.185200 ffff850d4020  Options.new_table_reader_for_compaction_inputs: 0
2025/07/29-09:13:06.185200 ffff850d4020           Options.random_access_max_buffer_size: 1048576
2025/07/29-09:13:06.185200 ffff850d4020                      Options.use_adaptive_mutex: 0
2025/07/29-09:13:06.185201 ffff850d4020                            Options.rate_limiter: (nil)
2025/07/29-09:13:06.185285 ffff850d4020     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-09:13:06.185286 ffff850d4020                       Options.wal_recovery_mode: 2
2025/07/29-09:13:06.185286 ffff850d4020                  Options.enable_thread_tracking: 0
2025/07/29-09:13:06.185287 ffff850d4020                  Options.enable_pipelined_write: 0
2025/07/29-09:13:06.185287 ffff850d4020         Options.allow_concurrent_memtable_write: 1
2025/07/29-09:13:06.185287 ffff850d4020      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-09:13:06.185288 ffff850d4020             Options.write_thread_max_yield_usec: 100
2025/07/29-09:13:06.185288 ffff850d4020            Options.write_thread_slow_yield_usec: 3
2025/07/29-09:13:06.185289 ffff850d4020                               Options.row_cache: None
2025/07/29-09:13:06.185289 ffff850d4020                              Options.wal_filter: None
2025/07/29-09:13:06.185289 ffff850d4020             Options.avoid_flush_during_recovery: 0
2025/07/29-09:13:06.185290 ffff850d4020             Options.allow_ingest_behind: 0
2025/07/29-09:13:06.185290 ffff850d4020             Options.preserve_deletes: 0
2025/07/29-09:13:06.185290 ffff850d4020             Options.two_write_queues: 0
2025/07/29-09:13:06.185291 ffff850d4020             Options.manual_wal_flush: 0
2025/07/29-09:13:06.185291 ffff850d4020             Options.max_background_jobs: 16
2025/07/29-09:13:06.185291 ffff850d4020             Options.max_background_compactions: -1
2025/07/29-09:13:06.185292 ffff850d4020             Options.avoid_flush_during_shutdown: 0
2025/07/29-09:13:06.185292 ffff850d4020           Options.writable_file_max_buffer_size: 1048576
2025/07/29-09:13:06.185293 ffff850d4020             Options.delayed_write_rate : 16777216
2025/07/29-09:13:06.185293 ffff850d4020             Options.max_total_wal_size: 0
2025/07/29-09:13:06.185293 ffff850d4020             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-09:13:06.185294 ffff850d4020                   Options.stats_dump_period_sec: 600
2025/07/29-09:13:06.185294 ffff850d4020                          Options.max_open_files: -1
2025/07/29-09:13:06.185294 ffff850d4020                          Options.bytes_per_sync: 0
2025/07/29-09:13:06.185295 ffff850d4020                      Options.wal_bytes_per_sync: 0
2025/07/29-09:13:06.185295 ffff850d4020       Options.compaction_readahead_size: 0
2025/07/29-09:13:06.185295 ffff850d4020 Compression algorithms supported:
2025/07/29-09:13:06.185296 ffff850d4020 	kZSTD supported: 1
2025/07/29-09:13:06.185297 ffff850d4020 	kXpressCompression supported: 0
2025/07/29-09:13:06.185297 ffff850d4020 	kBZip2Compression supported: 1
2025/07/29-09:13:06.185297 ffff850d4020 	kZSTDNotFinalCompression supported: 1
2025/07/29-09:13:06.185298 ffff850d4020 	kLZ4Compression supported: 1
2025/07/29-09:13:06.185298 ffff850d4020 	kZlibCompression supported: 1
2025/07/29-09:13:06.185298 ffff850d4020 	kLZ4HCCompression supported: 1
2025/07/29-09:13:06.185299 ffff850d4020 	kSnappyCompression supported: 1
2025/07/29-09:13:06.185300 ffff850d4020 Fast CRC32 supported: Not supported on x86
2025/07/29-09:13:06.187658 ffff850d4020 [db/version_set.cc:3084] Recovering from manifest file: MANIFEST-000023
2025/07/29-09:13:06.187730 ffff850d4020 [db/column_family.cc:473] --------------- Options for column family [default]:
2025/07/29-09:13:06.187731 ffff850d4020               Options.comparator: leveldb.BytewiseComparator
2025/07/29-09:13:06.187731 ffff850d4020           Options.merge_operator: None
2025/07/29-09:13:06.187732 ffff850d4020        Options.compaction_filter: None
2025/07/29-09:13:06.187737 ffff850d4020        Options.compaction_filter_factory: TtlCompactionFilterFactory
2025/07/29-09:13:06.187737 ffff850d4020         Options.memtable_factory: SkipListFactory
2025/07/29-09:13:06.187738 ffff850d4020            Options.table_factory: BlockBasedTable
2025/07/29-09:13:06.187749 ffff850d4020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5bea0390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe72e0a610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2025/07/29-09:13:06.187842 ffff850d4020        Options.write_buffer_size: 67108864
2025/07/29-09:13:06.187844 ffff850d4020  Options.max_write_buffer_number: 2
2025/07/29-09:13:06.187844 ffff850d4020          Options.compression: Snappy
2025/07/29-09:13:06.187845 ffff850d4020                  Options.bottommost_compression: Disabled
2025/07/29-09:13:06.187845 ffff850d4020       Options.prefix_extractor: nullptr
2025/07/29-09:13:06.187846 ffff850d4020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-09:13:06.187846 ffff850d4020             Options.num_levels: 7
2025/07/29-09:13:06.187847 ffff850d4020        Options.min_write_buffer_number_to_merge: 1
2025/07/29-09:13:06.187847 ffff850d4020     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-09:13:06.187848 ffff850d4020            Options.compression_opts.window_bits: -14
2025/07/29-09:13:06.187848 ffff850d4020                  Options.compression_opts.level: -1
2025/07/29-09:13:06.187849 ffff850d4020               Options.compression_opts.strategy: 0
2025/07/29-09:13:06.187849 ffff850d4020         Options.compression_opts.max_dict_bytes: 0
2025/07/29-09:13:06.187850 ffff850d4020         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-09:13:06.187850 ffff850d4020      Options.level0_file_num_compaction_trigger: 4
2025/07/29-09:13:06.187851 ffff850d4020          Options.level0_slowdown_writes_trigger: 20
2025/07/29-09:13:06.187851 ffff850d4020              Options.level0_stop_writes_trigger: 36
2025/07/29-09:13:06.187852 ffff850d4020                   Options.target_file_size_base: 67108864
2025/07/29-09:13:06.187852 ffff850d4020             Options.target_file_size_multiplier: 1
2025/07/29-09:13:06.187853 ffff850d4020                Options.max_bytes_for_level_base: 268435456
2025/07/29-09:13:06.187853 ffff850d4020 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-09:13:06.187854 ffff850d4020          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-09:13:06.187855 ffff850d4020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-09:13:06.187855 ffff850d4020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-09:13:06.187856 ffff850d4020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-09:13:06.187856 ffff850d4020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-09:13:06.187856 ffff850d4020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-09:13:06.187857 ffff850d4020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-09:13:06.187857 ffff850d4020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-09:13:06.187857 ffff850d4020       Options.max_sequential_skip_in_iterations: 8
2025/07/29-09:13:06.187858 ffff850d4020                    Options.max_compaction_bytes: 1677721600
2025/07/29-09:13:06.187858 ffff850d4020                        Options.arena_block_size: 8388608
2025/07/29-09:13:06.187858 ffff850d4020   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-09:13:06.187859 ffff850d4020   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-09:13:06.187859 ffff850d4020       Options.rate_limit_delay_max_milliseconds: 100
2025/07/29-09:13:06.187860 ffff850d4020                Options.disable_auto_compactions: 0
2025/07/29-09:13:06.187944 ffff850d4020                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-09:13:06.187945 ffff850d4020                          Options.compaction_pri: kByCompensatedSize
2025/07/29-09:13:06.187946 ffff850d4020 Options.compaction_options_universal.size_ratio: 1
2025/07/29-09:13:06.187946 ffff850d4020 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-09:13:06.187946 ffff850d4020 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-09:13:06.187947 ffff850d4020 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-09:13:06.187947 ffff850d4020 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-09:13:06.187948 ffff850d4020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-09:13:06.187948 ffff850d4020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-09:13:06.187948 ffff850d4020 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-09:13:06.187949 ffff850d4020 Options.compaction_options_fifo.ttl: 0
2025/07/29-09:13:06.187949 ffff850d4020                   Options.table_properties_collectors: 
2025/07/29-09:13:06.187950 ffff850d4020                   Options.inplace_update_support: 0
2025/07/29-09:13:06.187950 ffff850d4020                 Options.inplace_update_num_locks: 10000
2025/07/29-09:13:06.187950 ffff850d4020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-09:13:06.187951 ffff850d4020   Options.memtable_huge_page_size: 0
2025/07/29-09:13:06.187951 ffff850d4020                           Options.bloom_locality: 0
2025/07/29-09:13:06.187952 ffff850d4020                    Options.max_successive_merges: 0
2025/07/29-09:13:06.187952 ffff850d4020                Options.optimize_filters_for_hits: 0
2025/07/29-09:13:06.187952 ffff850d4020                Options.paranoid_file_checks: 0
2025/07/29-09:13:06.187953 ffff850d4020                Options.force_consistency_checks: 0
2025/07/29-09:13:06.187953 ffff850d4020                Options.report_bg_io_stats: 0
2025/07/29-09:13:06.187953 ffff850d4020                               Options.ttl: 0
2025/07/29-09:13:06.191094 ffff850d4020 [db/version_set.cc:3350] Recovered from manifest file:/opt/apache-doris/be/storage/stream_load/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/29-09:13:06.191097 ffff850d4020 [db/version_set.cc:3367] Column family [default] (ID 0), log number is 22
2025/07/29-09:13:06.191462 ffff850d4020 EVENT_LOG_v1 {"time_micros": 1753780386191461, "job": 1, "event": "recovery_started", "log_files": [24]}
2025/07/29-09:13:06.191464 ffff850d4020 [db/db_impl_open.cc:549] Recovering log #24 mode 2
2025/07/29-09:13:06.191585 ffff850d4020 [db/version_set.cc:2846] Creating manifest 26
2025/07/29-09:13:06.192648 ffff850d4020 EVENT_LOG_v1 {"time_micros": 1753780386192647, "job": 1, "event": "recovery_finished"}
2025/07/29-09:13:06.197506 ffff850d4020 [db/db_impl_open.cc:1219] DB pointer 0xfffe72f50000
